<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pipelines/pipelines" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ClearML Pipelines | ClearML</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" property="og:url" content="https://clear.ml/docs/pipelines/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ClearML Pipelines | ClearML"><meta data-rh="true" name="description" content="Pipelines are a way to streamline and connect multiple processes, plugging the output of one process as the input of another."><meta data-rh="true" property="og:description" content="Pipelines are a way to streamline and connect multiple processes, plugging the output of one process as the input of another."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clear.ml/docs/pipelines/"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/pipelines/" hreflang="en"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/pipelines/" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=none"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","none",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.6ce7eab9.css">
<script src="/assets/js/runtime~main.96f68a00.js" defer="defer"></script>
<script src="/assets/js/main.deaeaca1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you ❤️ ️<b>ClearML</b>, ⭐️ us on <a target="_blank" rel="noopener noreferrer" href="https://github.com/clearml/clearml">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/clearml_sdk/clearml_sdk_setup">Setup</a><a class="navbar__item navbar__link" href="/docs/getting_started/auto_log_exp">Using ClearML</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/fundamentals/projects">Developer Center</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/fundamentals/projects">ClearML Basics</a></li><li><a class="dropdown__link" href="/docs/references/sdk/task">References</a></li><li><a class="dropdown__link" href="/docs/best_practices/data_scientist_best_practices">Best Practices</a></li><li><a class="dropdown__link" href="/docs/guides">Tutorials</a></li><li><a class="dropdown__link" href="/docs/integrations">Code Integrations</a></li><li><a class="dropdown__link" href="/docs/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/release_notes/clearml_server/open_source/ver_2_4">Release Notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--slack" aria-label="Slack Channel"></a><a href="https://youtube.com/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--twitter" aria-label="Twitter"></a><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--linkedin" aria-label="LinkedIn"></a><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fundamentals/projects"><span title="Fundamentals" class="categoryLinkLabel_W154">Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/clearml_sdk/"><span title="ClearML SDK" class="categoryLinkLabel_W154">ClearML SDK</span></a><button aria-label="Expand sidebar category &#x27;ClearML SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/pipelines/"><span title="ClearML Pipelines" class="categoryLinkLabel_W154">ClearML Pipelines</span></a><button aria-label="Collapse sidebar category &#x27;ClearML Pipelines&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pipelines/pipelines_sdk_tasks"><span title="PipelineController" class="linkLabel_WmDU">PipelineController</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pipelines/pipelines_sdk_function_decorators"><span title="PipelineDecorator" class="linkLabel_WmDU">PipelineDecorator</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/clearml_data/"><span title="ClearML Data" class="categoryLinkLabel_W154">ClearML Data</span></a><button aria-label="Expand sidebar category &#x27;ClearML Data&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/hyperdatasets/overview"><span title="Hyper-Datasets" class="categoryLinkLabel_W154">Hyper-Datasets</span></a><button aria-label="Expand sidebar category &#x27;Hyper-Datasets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ClearML Pipelines</h1></header><p>Pipelines are a way to streamline and connect multiple processes, plugging the output of one process as the input of another.</p>
<p>ClearML Pipelines are implemented by a <em>Controller Task</em> that holds the logic of the pipeline steps&#x27; interactions. The execution logic
controls which step to launch based on parent steps completing their execution. Depending on the specifications
laid out in the controller task, a step&#x27;s parameters can be overridden, enabling users to leverage other steps&#x27; execution
products such as artifacts and parameters.</p>
<p>When run, the controller will sequentially launch the pipeline steps. The pipeline logic and steps
can be executed locally, or on any machine using the <a class="" href="/docs/clearml_agent">clearml-agent</a>.</p>
<p><img decoding="async" loading="lazy" alt="Pipeline UI" src="/assets/images/webapp_pipeline_DAG-3ad07262e9180a4d0d90cc41abef05e8.png#light-mode-only" width="1920" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Pipeline UI" src="/assets/images/webapp_pipeline_DAG_dark-526b6c702058bd0daf076bea6b750458.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"></p>
<p>The <a class="" href="/docs/webapp/pipelines/webapp_pipeline_viewing">Pipeline Run</a> page in the web UI displays the pipeline&#x27;s structure
in terms of executed steps and their status, as well as the run&#x27;s configuration parameters and output. See <a class="" href="/docs/webapp/pipelines/webapp_pipeline_page">pipeline UI</a>
for more details.</p>
<p>ClearML pipelines are created from code using one of the following:</p>
<ul>
<li class=""><a class="" href="/docs/pipelines/pipelines_sdk_tasks">PipelineController</a> class - A pythonic interface for defining and configuring the pipeline
controller and its steps. The controller and steps can be functions in your Python code, or existing <a class="" href="/docs/fundamentals/task">ClearML tasks</a>.</li>
<li class=""><a class="" href="/docs/pipelines/pipelines_sdk_function_decorators">PipelineDecorator</a> class - A set of Python decorators which transform your
functions into the pipeline controller and steps</li>
</ul>
<p>When the pipeline runs, corresponding ClearML tasks are created for the controller and steps.</p>
<p>Since a pipeline controller is itself a <a class="" href="/docs/fundamentals/task">ClearML task</a>, it can be used as a pipeline step.
This allows to create more complicated workflows, such as pipelines running other pipelines, or pipelines running multiple
tasks concurrently. See the <a class="" href="/docs/guides/frameworks/pytorch/notebooks/table/tabular_training_pipeline">Tabular training pipeline</a>
example of a pipeline with concurrent steps.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="running-your-pipelines">Running Your Pipelines<a href="#running-your-pipelines" class="hash-link" aria-label="Direct link to Running Your Pipelines" title="Direct link to Running Your Pipelines" translate="no">​</a></h2>
<p>ClearML supports multiple modes for pipeline execution:</p>
<ul>
<li class=""><strong>Remote Mode</strong> (default) - In this mode, the pipeline controller logic is executed through a designated queue, and all
the pipeline steps are launched remotely through their respective queues. Since each task is executed independently,
it can have control over its git repository (if needed), required Python packages, and the specific container to use.</li>
<li class=""><strong>Local Mode</strong> - In this mode, the pipeline is executed locally, and the steps are executed as sub-processes. Each
subprocess uses the exact same Python environment as the main pipeline logic.</li>
<li class=""><strong>Debugging Mode</strong> (for PipelineDecorator) - In this mode, the entire pipeline is executed locally, with the pipeline
controller and steps called synchronously as regular Python functions providing full ability to debug each function call.</li>
</ul>
<p>When you run your pipeline, ClearML collects and stores all the information required to reproduce the run. You can rerun
the pipeline via the ClearML Web UI. See <a href="#pipeline-runs" class="">Pipeline Runs</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pipeline-features">Pipeline Features<a href="#pipeline-features" class="hash-link" aria-label="Direct link to Pipeline Features" title="Direct link to Pipeline Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="artifacts-and-metrics">Artifacts and Metrics<a href="#artifacts-and-metrics" class="hash-link" aria-label="Direct link to Artifacts and Metrics" title="Direct link to Artifacts and Metrics" translate="no">​</a></h3>
<p>Each pipeline step can log additional artifacts and metrics on the step task with the usual flows (TB, Matplotlib, or with
<a class="" href="/docs/fundamentals/logger">ClearML Logger</a>). To get the instance of the step&#x27;s Task during runtime, use the
<a class="" href="/docs/references/sdk/task#taskcurrent_task"><code>Task.current_task()</code></a> class method.</p>
<p>Additionally, pipeline steps can directly report metrics or upload artifacts / models to the pipeline using these
PipelineController and PipelineDecorator class methods: <code>get_logger</code>, <code>upload_model</code>, <code>upload_artifact</code>.</p>
<p>The pipeline controller also supports automation for logging step metrics / artifacts / models on the pipeline task itself.
Each pipeline step can specify metrics / artifacts / models to also automatically log to the pipeline Task. The idea is
that pipeline steps report metrics internally while the pipeline automatically collects them into a unified view on the
pipeline Task. To enable the automatic logging, use the <code>monitor_metrics</code>, <code>monitor_artifacts</code>, <code>monitor_models</code> arguments
when creating a pipeline step.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pipeline-step-caching">Pipeline Step Caching<a href="#pipeline-step-caching" class="hash-link" aria-label="Direct link to Pipeline Step Caching" title="Direct link to Pipeline Step Caching" translate="no">​</a></h3>
<p>The Pipeline controller supports step caching, meaning, reusing outputs of previously executed pipeline steps.</p>
<p>Cached pipeline steps are reused when they meet the following criteria:</p>
<ul>
<li class="">The step code is the same, including environment setup (components in the task&#x27;s <a class="" href="/docs/webapp/webapp_exp_track_visual#execution">Execution</a>
section, like required packages and docker image)</li>
<li class="">The step input arguments are unchanged, including step arguments and parameters (anything logged to the task&#x27;s <a class="" href="/docs/webapp/webapp_exp_track_visual#configuration">Configuration</a>
section)</li>
</ul>
<p>By default, pipeline steps are not cached. Enable caching when creating a pipeline step (for example, see <a class="" href="/docs/pipelines/pipelines_sdk_function_decorators#pipelinedecoratorcomponent"><code>@PipelineDecorator.component</code></a>).</p>
<p>When a step is cached, the step code is hashed, alongside the step&#x27;s parameters (as passed in runtime), into a single
representing hash string. The pipeline first checks if a cached step exists in the system (archived Tasks will not be used
as a cached instance). If the pipeline finds an existing fully executed instance of the step, it will plug its output directly,
allowing the pipeline logic to reuse the step outputs.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="callbacks">Callbacks<a href="#callbacks" class="hash-link" aria-label="Direct link to Callbacks" title="Direct link to Callbacks" translate="no">​</a></h3>
<p>Callbacks can be utilized to control pipeline execution flow. A callback can be defined to be called before and/or after
the execution of every task in a pipeline. Additionally, you can create customized, step-specific callbacks.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pipeline-runs">Pipeline Runs<a href="#pipeline-runs" class="hash-link" aria-label="Direct link to Pipeline Runs" title="Direct link to Pipeline Runs" translate="no">​</a></h3>
<p>When you run your pipeline, ClearML collects and stores all the information required to reproduce the run (DAG,
configuration, installed packages, uncommitted changes etc.).</p>
<p>You can rerun the pipeline programmatically or via the ClearML Web UI:</p>
<ul>
<li class="">
<p>To programmatically create a new run, use <a class="" href="/docs/references/sdk/automation_controller_pipelinecontroller#pipelinecontrollerclone"><code>PipelineController.clone()</code></a>
which returns a copy of the original pipeline in <a class="" href="/docs/fundamentals/task#task-states"><em>draft</em></a> state, allowing you to
modify any configuration. Run the new pipeline using <a class="" href="/docs/references/sdk/automation_controller_pipelinecontroller#start"><code>PipelineController.start()</code></a>.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pipeline </span><span class="token operator">=</span><span class="token plain"> PipelineController</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">get</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">pipeline_id</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;&lt;pipeline_ID&gt;&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cloned_pipeline </span><span class="token operator">=</span><span class="token plain"> PipelineController</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">clone</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">pipeline_controller</span><span class="token operator">=</span><span class="token plain">pipeline</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># tweak pipeline parameters</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cloned_pipeline</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">start</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>To launch a new pipeline run in the UI, click <strong>+ NEW RUN</strong> in the <a class="" href="/docs/webapp/pipelines/webapp_pipeline_table">pipeline runs</a> page. This opens a <strong>NEW RUN</strong> modal, where you
can set the run&#x27;s parameters and execution queue.</p>
</li>
</ul>
<div class="max-w-75">
<p><img decoding="async" loading="lazy" alt="Pipeline params UI" src="/assets/images/pipelines_new_run-701921888b5ae94b185051f566b06124.png#light-mode-only" width="1324" height="1033" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Pipeline params UI" src="/assets/images/pipelines_new_run_dark-cc3180947311dd3269d74bbfad615488.png#dark-mode-only" width="1329" height="1039" class="img_ev3q"></p>
</div>
<p>The new pipeline run will be executed through the execution queue by a ClearML agent. The agent will rebuild
the pipeline according to the configuration and DAG that was captured in the original run, and override the original
parameters&#x27; value with those input in the <strong>NEW RUN</strong> modal.</p>
<p>One exception is for pipelines <a class="" href="/docs/pipelines/pipelines_sdk_tasks#steps-from-functions">created from functions</a> (adding steps to a
pipeline controller using <a class="" href="/docs/references/sdk/automation_controller_pipelinecontroller#add_function_step"><code>PipelineController.add_function_step()</code></a>):
When you rerun the pipeline through the ClearML WebApp, the pipeline is constructed again at runtime from the executed
code.</p>
<p>To change this behavior, pass <code>always_create_from_code=False</code> when instantiating a <code>PipelineController</code>. In this case,
when rerun, the pipeline DAG will be generated from the pipeline configuration stored in the pipeline task. This
lets you modify the pipeline configuration via the UI, without changing the original codebase.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="pipeline-versions">Pipeline Versions<a href="#pipeline-versions" class="hash-link" aria-label="Direct link to Pipeline Versions" title="Direct link to Pipeline Versions" translate="no">​</a></h3>
<p>You can assign each pipeline a version number to help track the evolution of your pipeline structure and parameters.
The pipeline&#x27;s version automatically bumps up if there is a change in the pipeline code. If there is no change, the
pipeline retains its version number.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="tracking-pipeline-progress">Tracking Pipeline Progress<a href="#tracking-pipeline-progress" class="hash-link" aria-label="Direct link to Tracking Pipeline Progress" title="Direct link to Tracking Pipeline Progress" translate="no">​</a></h3>
<p>ClearML automatically tracks a pipeline&#x27;s progress percentage: the number of pipeline steps completed out of the total
number of steps. For example, if a pipeline consists of 4 steps, after the first step completes, ClearML automatically
sets its progress value to 25. Once a pipeline has started to run but is yet to successfully finish, the WebApp will
show the pipeline&#x27;s progress indication in the pipeline runs table, next to the run&#x27;s status.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<p>See examples of building ClearML pipelines:</p>
<ul>
<li class=""><a class="" href="/docs/guides/pipeline/pipeline_decorator">PipelineDecorator</a></li>
<li class="">PipelineController
<ul>
<li class=""><a class="" href="/docs/guides/pipeline/pipeline_controller">Pipeline from tasks</a></li>
<li class=""><a class="" href="/docs/guides/pipeline/pipeline_functions">Pipeline from functions</a></li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/clearml/clearml-docs/edit/main/docs/pipelines/pipelines.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/clearml_sdk/apiclient_sdk"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">APIClient</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/pipelines/pipelines_sdk_tasks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PipelineController</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#running-your-pipelines" class="table-of-contents__link toc-highlight">Running Your Pipelines</a></li><li><a href="#pipeline-features" class="table-of-contents__link toc-highlight">Pipeline Features</a><ul><li><a href="#artifacts-and-metrics" class="table-of-contents__link toc-highlight">Artifacts and Metrics</a></li><li><a href="#pipeline-step-caching" class="table-of-contents__link toc-highlight">Pipeline Step Caching</a></li><li><a href="#callbacks" class="table-of-contents__link toc-highlight">Callbacks</a></li><li><a href="#pipeline-runs" class="table-of-contents__link toc-highlight">Pipeline Runs</a></li><li><a href="#pipeline-versions" class="table-of-contents__link toc-highlight">Pipeline Versions</a></li><li><a href="#tracking-pipeline-progress" class="table-of-contents__link toc-highlight">Tracking Pipeline Progress</a></li></ul></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/ClearML" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clear.ml/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ClearML. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>