<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fundamentals/logger" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Logger | ClearML</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" property="og:url" content="https://clear.ml/docs/fundamentals/logger"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Logger | ClearML"><meta data-rh="true" name="description" content="The ClearML Logger class is used to report task results such as metrics, graphs, and debug samples. It is provided"><meta data-rh="true" property="og:description" content="The ClearML Logger class is used to report task results such as metrics, graphs, and debug samples. It is provided"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clear.ml/docs/fundamentals/logger"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/fundamentals/logger" hreflang="en"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/fundamentals/logger" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=none"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","none",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.6ce7eab9.css">
<script src="/assets/js/runtime~main.96f68a00.js" defer="defer"></script>
<script src="/assets/js/main.deaeaca1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you ❤️ ️<b>ClearML</b>, ⭐️ us on <a target="_blank" rel="noopener noreferrer" href="https://github.com/clearml/clearml">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/clearml_sdk/clearml_sdk_setup">Setup</a><a class="navbar__item navbar__link" href="/docs/getting_started/auto_log_exp">Using ClearML</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/fundamentals/projects">Developer Center</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/fundamentals/projects">ClearML Basics</a></li><li><a class="dropdown__link" href="/docs/references/sdk/task">References</a></li><li><a class="dropdown__link" href="/docs/best_practices/data_scientist_best_practices">Best Practices</a></li><li><a class="dropdown__link" href="/docs/guides">Tutorials</a></li><li><a class="dropdown__link" href="/docs/integrations">Code Integrations</a></li><li><a class="dropdown__link" href="/docs/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/release_notes/clearml_server/open_source/ver_2_4">Release Notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--slack" aria-label="Slack Channel"></a><a href="https://youtube.com/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--twitter" aria-label="Twitter"></a><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--linkedin" aria-label="LinkedIn"></a><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/fundamentals/projects"><span title="Fundamentals" class="categoryLinkLabel_W154">Fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fundamentals/projects"><span title="Projects" class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fundamentals/task"><span title="Tasks" class="linkLabel_WmDU">Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fundamentals/hyperparameters"><span title="Hyperparameters" class="linkLabel_WmDU">Hyperparameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fundamentals/artifacts"><span title="Artifacts" class="linkLabel_WmDU">Artifacts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fundamentals/models"><span title="Models" class="linkLabel_WmDU">Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/fundamentals/logger"><span title="Logger" class="linkLabel_WmDU">Logger</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/clearml_sdk/"><span title="ClearML SDK" class="categoryLinkLabel_W154">ClearML SDK</span></a><button aria-label="Expand sidebar category &#x27;ClearML SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/pipelines/"><span title="ClearML Pipelines" class="categoryLinkLabel_W154">ClearML Pipelines</span></a><button aria-label="Expand sidebar category &#x27;ClearML Pipelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/clearml_data/"><span title="ClearML Data" class="categoryLinkLabel_W154">ClearML Data</span></a><button aria-label="Expand sidebar category &#x27;ClearML Data&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/hyperdatasets/overview"><span title="Hyper-Datasets" class="categoryLinkLabel_W154">Hyper-Datasets</span></a><button aria-label="Expand sidebar category &#x27;Hyper-Datasets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Logger</h1></header><p>The ClearML Logger class is used to report task results such as metrics, graphs, and debug samples. It is provided
through the ClearML <a class="" href="/docs/fundamentals/task">Task</a> object.</p>
<p>A Logger object is used to do the following:</p>
<ul>
<li class=""><a href="#manual-reporting" class="">Manual reporting</a>, complementing ClearML&#x27;s <a href="#automatic-reporting" class="">automatic reporting</a></li>
<li class=""><a href="#logger-configuration" class="">Logging configuration</a>
<ul>
<li class="">Set upload destination for debug sample storage</li>
<li class="">Control ClearML&#x27;s automatic logging</li>
<li class="">Set default NaN and Inf values</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="types-of-logged-results">Types of Logged Results<a href="#types-of-logged-results" class="hash-link" aria-label="Direct link to Types of Logged Results" title="Direct link to Types of Logged Results" translate="no">​</a></h2>
<p>ClearML supports four types of reports:</p>
<ul>
<li class="">Text - Mostly captured automatically from stdout and stderr but can be logged manually.</li>
<li class="">Scalars - Time series data. X-axis is always a sequential number, usually iterations but can be epochs or others.</li>
<li class="">Plots - General graphs and diagrams, such as histograms, confusion matrices, line plots, and custom plotly charts.</li>
<li class="">Debug Samples - Images, audio, and videos. Can be reported per iteration.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Logged plots" src="/assets/images/report_plotly-48346b1142e5e23026b29b4105d0bf37.png#light-mode-only" width="1854" height="665" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Logged plots" src="/assets/images/report_plotly_dark-e87fe883a659211dca153192219b2c9b.png#dark-mode-only" width="1853" height="661" class="img_ev3q"></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="automatic-reporting">Automatic Reporting<a href="#automatic-reporting" class="hash-link" aria-label="Direct link to Automatic Reporting" title="Direct link to Automatic Reporting" translate="no">​</a></h2>
<p>ClearML automatically captures metrics reported to leading visualization libraries, such as TensorBoard and Matplotlib,
with no additional code necessary.</p>
<p>In addition, ClearML captures and logs everything written to standard output, from debug messages to errors to
library warning messages.</p>
<p>GPU, CPU, Memory, and Network information is also automatically captured.</p>
<p><img decoding="async" loading="lazy" alt="CPU monitoring" src="/assets/images/fundamentals_logger_cpu_monitoring-3ac1cc3d483ec63c937d5ec6a2212960.png#light-mode-only" width="1299" height="662" class="img_ev3q">
<img decoding="async" loading="lazy" alt="CPU monitoring" src="/assets/images/fundamentals_logger_cpu_monitoring_dark-e612ff3c54978cde822a60b72c77c875.png#dark-mode-only" width="1297" height="691" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="supported-packages">Supported Packages<a href="#supported-packages" class="hash-link" aria-label="Direct link to Supported Packages" title="Direct link to Supported Packages" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.tensorflow.org/tensorboard" target="_blank" rel="noopener noreferrer" class="">TensorBoard</a></li>
<li class=""><a href="https://github.com/lanpa/tensorboardX" target="_blank" rel="noopener noreferrer" class="">TensorBoardX</a></li>
<li class=""><a href="https://matplotlib.org/" target="_blank" rel="noopener noreferrer" class="">Matplotlib</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="automatic-reporting-examples">Automatic Reporting Examples<a href="#automatic-reporting-examples" class="hash-link" aria-label="Direct link to Automatic Reporting Examples" title="Direct link to Automatic Reporting Examples" translate="no">​</a></h3>
<p>Check out some of ClearML&#x27;s automatic reporting examples for supported packages:</p>
<ul>
<li class="">TensorBoard
<ul>
<li class=""><a class="" href="/docs/guides/frameworks/tensorflow/tensorboard_pr_curve">TensorBoard PR Curve</a> - logging TensorBoard outputs and
TensorFlow flags</li>
<li class=""><a class="" href="/docs/guides/frameworks/tensorflow/tensorboard_toy">TensorBoard Toy</a> - logging TensorBoard histograms, scalars, images, text, and
TensorFlow flags</li>
<li class=""><a class="" href="/docs/guides/frameworks/pytorch/pytorch_tensorboard">Tensorboard with PyTorch</a> - logging TensorBoard scalars, debug samples, and text integrated into
code that uses PyTorch</li>
</ul>
</li>
<li class="">TensorBoardX
<ul>
<li class=""><a class="" href="/docs/guides/frameworks/tensorboardx/">TensorBoardX with PyTorch</a> - logging TensorBoardX scalars, debug
samples, and text in code using PyTorch</li>
<li class=""><a class="" href="/docs/guides/frameworks/megengine/megengine_mnist">MegEngine MNIST</a> - logging scalars using TensorBoardX&#x27;s <code>SummaryWriter</code></li>
</ul>
</li>
<li class="">Matplotlib
<ul>
<li class=""><a class="" href="/docs/guides/frameworks/matplotlib/matplotlib_example">Matplotlib</a> - logging scatter diagrams plotted with Matplotlib</li>
<li class=""><a class="" href="/docs/guides/frameworks/pytorch/pytorch_matplotlib">Matplotlib with PyTorch</a> - logging debug images shown
by Matplotlib</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="manual-reporting">Manual Reporting<a href="#manual-reporting" class="hash-link" aria-label="Direct link to Manual Reporting" title="Direct link to Manual Reporting" translate="no">​</a></h2>
<p>ClearML also supports manually reporting multiple types of metrics and plots, such as line plots, histograms, and even plotly
charts.</p>
<p>The object used for reporting metrics is called <strong>logger</strong> and is obtained by calling <a class="" href="/docs/references/sdk/task#get_logger"><code>Task.get_logger()</code></a>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="media-reporting">Media Reporting<a href="#media-reporting" class="hash-link" aria-label="Direct link to Media Reporting" title="Direct link to Media Reporting" translate="no">​</a></h3>
<p>ClearML also supports reporting media (such as audio, video and images) for every iteration.
This section is mostly used for debugging. It&#x27;s recommended to use <a class="" href="/docs/fundamentals/task#artifacts">artifacts</a> for storing script
outputs that would be used later on.</p>
<p>Only the last X results of each title / series are saved to prevent overloading the server.
See details in <a class="" href="/docs/references/sdk/logger#report_media"><code>Logger.report_media</code></a>.</p>
<p><img decoding="async" loading="lazy" alt="Logger reported images" src="/assets/images/webapp_tracking_43-e34d713ae3ffe8201b35e062e51e4242.png#light-mode-only" width="1854" height="1015" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Logger reported images" src="/assets/images/webapp_tracking_43_dark-ffb10543c2b4f657aa6ef36e5db255e3.png#dark-mode-only" width="1857" height="1015" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="explicit-reporting-examples">Explicit Reporting Examples<a href="#explicit-reporting-examples" class="hash-link" aria-label="Direct link to Explicit Reporting Examples" title="Direct link to Explicit Reporting Examples" translate="no">​</a></h3>
<p>Check out ClearML&#x27;s explicit reporting examples for various types of results:</p>
<ul>
<li class=""><a class="" href="/docs/guides/reporting/text_reporting">Text</a></li>
<li class=""><a class="" href="/docs/guides/reporting/scalar_reporting">Scalars</a></li>
<li class="">Plots
<ul>
<li class=""><a class="" href="/docs/guides/reporting/scatter_hist_confusion_mat_reporting">2d plots</a>
<ul>
<li class="">Histograms</li>
<li class="">Confusion matrices</li>
<li class="">Scatter plots</li>
</ul>
</li>
<li class=""><a class="" href="/docs/guides/reporting/3d_plots_reporting">3d plots</a>
<ul>
<li class="">Surface plots</li>
<li class="">Scatter plots</li>
</ul>
</li>
<li class=""><a class="" href="/docs/guides/reporting/pandas_reporting">Tables</a>
<ul>
<li class="">Pandas DataFrames</li>
<li class="">CSV file</li>
</ul>
</li>
<li class=""><a class="" href="/docs/guides/reporting/manual_matplotlib_reporting">Matplotlib figures</a></li>
<li class=""><a class="" href="/docs/guides/reporting/plotly_reporting">Plotly figures</a></li>
</ul>
</li>
<li class="">Debug Samples
<ul>
<li class=""><a class="" href="/docs/guides/reporting/image_reporting">Images</a></li>
<li class=""><a class="" href="/docs/guides/reporting/html_reporting">HTML</a></li>
<li class=""><a class="" href="/docs/guides/reporting/media_reporting">Media - images, audio, video</a></li>
</ul>
</li>
<li class="">Explicit reporting in Jupyter Notebook <a class="" href="/docs/guides/reporting/clearml_logging_example">example</a></li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="logger-configuration">Logger Configuration<a href="#logger-configuration" class="hash-link" aria-label="Direct link to Logger Configuration" title="Direct link to Logger Configuration" translate="no">​</a></h2>
<p>The Logger class provides methods to control aspects of ClearML&#x27;s logging.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="upload-destination">Upload Destination<a href="#upload-destination" class="hash-link" aria-label="Direct link to Upload Destination" title="Direct link to Upload Destination" translate="no">​</a></h3>
<p>Set the default storage URI for uploading debug samples using the <a class="" href="/docs/references/sdk/logger#set_default_upload_destination"><code>Logger.set_default_upload_destination</code></a> method.
The debug samples are uploaded separately. A link to each sample is reported.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>DESTINATION STORAGE CREDENTIALS</div><div class="admonitionContent_BuS1"><p>Credentials for the destination storage are specified in the <a class="" href="/docs/configs/clearml_conf#sdk-section">ClearML configuration file</a>.</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="automatic-logging-settings">Automatic Logging Settings<a href="#automatic-logging-settings" class="hash-link" aria-label="Direct link to Automatic Logging Settings" title="Direct link to Automatic Logging Settings" translate="no">​</a></h3>
<p>The Logger class provides methods for fine-tuning ClearML&#x27;s automatic logging behavior with Matplotlib and Tensorboard.
For example, use the <a class="" href="/docs/references/sdk/logger#loggermatplotlib_force_report_non_interactive"><code>Logger.matplotlib_force_report_non_interactive</code></a>
class method to control how matplotlib objects are logged. See the <a class="" href="/docs/references/sdk/logger#loggertensorboard_auto_group_scalars"><code>Logger.tensorboard_auto_group_scalars</code></a>
class method.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="set-default-nan-and-inf-values">Set Default NaN and Inf Values<a href="#set-default-nan-and-inf-values" class="hash-link" aria-label="Direct link to Set Default NaN and Inf Values" title="Direct link to Set Default NaN and Inf Values" translate="no">​</a></h3>
<p>When you report metrics that include NaN or Inf values, ClearML logs them as <code>0</code> by default. You can specify
different default values for NaN and Inf using the <a class="" href="/docs/references/sdk/logger#loggerset_reporting_nan_value"><code>Logger.set_reporting_nan_value</code></a>
and the <a class="" href="/docs/references/sdk/logger#loggerset_reporting_inf_value"><code>Logger.set_reporting_inf_value</code></a> class methods respectively.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/clearml/clearml-docs/edit/main/docs/fundamentals/logger.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/fundamentals/models"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Models</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/clearml_sdk/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ClearML SDK</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#types-of-logged-results" class="table-of-contents__link toc-highlight">Types of Logged Results</a></li><li><a href="#automatic-reporting" class="table-of-contents__link toc-highlight">Automatic Reporting</a><ul><li><a href="#supported-packages" class="table-of-contents__link toc-highlight">Supported Packages</a></li><li><a href="#automatic-reporting-examples" class="table-of-contents__link toc-highlight">Automatic Reporting Examples</a></li></ul></li><li><a href="#manual-reporting" class="table-of-contents__link toc-highlight">Manual Reporting</a><ul><li><a href="#media-reporting" class="table-of-contents__link toc-highlight">Media Reporting</a></li><li><a href="#explicit-reporting-examples" class="table-of-contents__link toc-highlight">Explicit Reporting Examples</a></li></ul></li><li><a href="#logger-configuration" class="table-of-contents__link toc-highlight">Logger Configuration</a><ul><li><a href="#upload-destination" class="table-of-contents__link toc-highlight">Upload Destination</a></li><li><a href="#automatic-logging-settings" class="table-of-contents__link toc-highlight">Automatic Logging Settings</a></li><li><a href="#set-default-nan-and-inf-values" class="table-of-contents__link toc-highlight">Set Default NaN and Inf Values</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/ClearML" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clear.ml/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ClearML. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>