<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-webapp/webapp_exp_track_visual" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tracking Tasks and Visualizing Results | ClearML</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" property="og:url" content="https://clear.ml/docs/webapp/webapp_exp_track_visual"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tracking Tasks and Visualizing Results | ClearML"><meta data-rh="true" name="description" content="While a task is running, and any time after it finishes, track it and visualize the results in the ClearML Web UI,"><meta data-rh="true" property="og:description" content="While a task is running, and any time after it finishes, track it and visualize the results in the ClearML Web UI,"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clear.ml/docs/webapp/webapp_exp_track_visual"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/webapp/webapp_exp_track_visual" hreflang="en"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/webapp/webapp_exp_track_visual" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=none"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","none",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.6ce7eab9.css">
<script src="/assets/js/runtime~main.96f68a00.js" defer="defer"></script>
<script src="/assets/js/main.deaeaca1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you ❤️ ️<b>ClearML</b>, ⭐️ us on <a target="_blank" rel="noopener noreferrer" href="https://github.com/clearml/clearml">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/clearml_sdk/clearml_sdk_setup">Setup</a><a class="navbar__item navbar__link" href="/docs/getting_started/auto_log_exp">Using ClearML</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/fundamentals/projects">Developer Center</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/fundamentals/projects">ClearML Basics</a></li><li><a class="dropdown__link" href="/docs/references/sdk/task">References</a></li><li><a class="dropdown__link" href="/docs/best_practices/data_scientist_best_practices">Best Practices</a></li><li><a class="dropdown__link" href="/docs/guides">Tutorials</a></li><li><a class="dropdown__link" href="/docs/integrations">Code Integrations</a></li><li><a class="dropdown__link" href="/docs/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/release_notes/clearml_server/open_source/ver_2_4">Release Notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--slack" aria-label="Slack Channel"></a><a href="https://youtube.com/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--twitter" aria-label="Twitter"></a><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--linkedin" aria-label="LinkedIn"></a><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/references/sdk/task"><span title="SDK" class="categoryLinkLabel_W154">SDK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/apps/clearml_task"><span title="CLI Tools" class="categoryLinkLabel_W154">CLI Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/clearml_agent/clearml_agent_ref"><span title="ClearML Agent" class="categoryLinkLabel_W154">ClearML Agent</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/configs/configuring_clearml"><span title="Client Configuration" class="categoryLinkLabel_W154">Client Configuration</span></a><button aria-label="Expand sidebar category &#x27;Client Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/references/api/"><span title="Server API" class="categoryLinkLabel_W154">Server API</span></a><button aria-label="Expand sidebar category &#x27;Server API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/webapp/webapp_overview"><span title="WebApp" class="categoryLinkLabel_W154">WebApp</span></a><button aria-label="Collapse sidebar category &#x27;WebApp&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/webapp/applications/apps_overview"><span title="ClearML Applications" class="categoryLinkLabel_W154">ClearML Applications</span></a><button aria-label="Expand sidebar category &#x27;ClearML Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/webapp/webapp_workers_queues"><span title="Orchestration" class="categoryLinkLabel_W154">Orchestration</span></a><button aria-label="Expand sidebar category &#x27;Orchestration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_model_endpoints"><span title="Model Endpoints" class="linkLabel_WmDU">Model Endpoints</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/webapp/datasets/webapp_dataset_page"><span title="Datasets" class="categoryLinkLabel_W154">Datasets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/hyperdatasets/webapp/webapp_datasets"><span title="Hyper-Datasets" class="categoryLinkLabel_W154">Hyper-Datasets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/webapp/webapp_home"><span title="Projects" class="categoryLinkLabel_W154">Projects</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_home"><span title="Project Dashboard" class="linkLabel_WmDU">Project Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_projects_page"><span title="Projects Page" class="linkLabel_WmDU">Projects Page</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_project_overview"><span title="Project Overview" class="linkLabel_WmDU">Project Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_project_workloads"><span title="Project Workloads" class="linkLabel_WmDU">Project Workloads</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/webapp/webapp_exp_table"><span title="Tasks" class="categoryLinkLabel_W154">Tasks</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_exp_table"><span title="The Task Table" class="linkLabel_WmDU">The Task Table</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/webapp/webapp_exp_track_visual"><span title="Tracking Tasks and Visualizing Results" class="linkLabel_WmDU">Tracking Tasks and Visualizing Results</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_exp_reproducing"><span title="Reproducing Task Runs" class="linkLabel_WmDU">Reproducing Task Runs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_exp_tuning"><span title="Tuning Tasks" class="linkLabel_WmDU">Tuning Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_exp_comparing"><span title="Comparing Tasks" class="linkLabel_WmDU">Comparing Tasks</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/webapp/webapp_model_table"><span title="Models" class="categoryLinkLabel_W154">Models</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/hyperdatasets/webapp/webapp_dataviews"><span title="Dataviews" class="categoryLinkLabel_W154">Dataviews</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_exp_sharing"><span title="Sharing Tasks and Models" class="linkLabel_WmDU">Sharing Tasks and Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_reports"><span title="Reports" class="linkLabel_WmDU">Reports</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/webapp/pipelines/webapp_pipeline_page"><span title="Pipelines" class="categoryLinkLabel_W154">Pipelines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/webapp/settings/webapp_settings_overview"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tracking Tasks and Visualizing Results</h1></header><p>While a task is running, and any time after it finishes, track it and visualize the results in the ClearML Web UI,
including:</p>
<ul>
<li class=""><a href="#execution" class="">Execution details</a> - Code, the container image used for <a class="" href="/docs/clearml_agent">ClearML Agent</a>, output destination for artifacts, and the logging level.</li>
<li class=""><a href="#configuration" class="">Configuration</a> - Hyperparameters, user properties, and configuration objects.</li>
<li class=""><a href="#artifacts" class="">Artifacts</a> - Input model, output model, model snapshot locations, other artifacts.</li>
<li class=""><a href="#info" class="">Info</a> - Extended task information, such as the start, create, and last update times and dates, user creating the task, and its description.</li>
<li class=""><a href="#console" class="">Console</a> - stdout, stderr, output to the console from libraries, and ClearML explicit reporting.</li>
<li class=""><a href="#scalars" class="">Scalars</a> - Metric plots.</li>
<li class=""><a href="#plots" class="">Plots</a> - Other plots and data, for example: Matplotlib, Plotly, and ClearML explicit reporting.</li>
<li class=""><a href="#debug-samples" class="">Debug samples</a> - Images, audio, video, and HTML.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="viewing-modes">Viewing Modes<a href="#viewing-modes" class="hash-link" aria-label="Direct link to Viewing Modes" title="Direct link to Viewing Modes" translate="no">​</a></h2>
<p>The ClearML Web UI provides two viewing modes for task details:</p>
<ul>
<li class=""><a href="#info-panel" class="">Info panel</a></li>
<li class=""><a href="#full-screen-details-view" class="">Full screen details mode</a></li>
</ul>
<p>Both modes contain all task details. When either view is open, switch to the other mode by clicking <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-info-min.svg" alt="Table/Full screen view" class="icon size-md space-sm img_ev3q">
(<strong>View in task table / full screen</strong>), or clicking <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-bars-menu.svg" alt="Bars menu" class="icon size-md space-sm img_ev3q"> (<strong>menu</strong>) &gt; <strong>View in tasks
table / full screen</strong>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="info-panel">Info Panel<a href="#info-panel" class="hash-link" aria-label="Direct link to Info Panel" title="Direct link to Info Panel" translate="no">​</a></h3>
<p>The info panel keeps the task table in view so that <a class="" href="/docs/webapp/webapp_exp_table#task-actions">task actions</a>
can be performed from the table (as well as the menu in the info panel).</p>
<p><img decoding="async" loading="lazy" alt="Info panel" src="/assets/images/webapp_tracking_40-3609b1a01adf34e7a13961511832226e.png#light-mode-only" width="1920" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Info panel" src="/assets/images/webapp_tracking_40_dark-f333647114477ed86eaea994a5b95081.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"></p>
<p>Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-compact-view.svg" alt="Compressed view" class="icon size-md space-sm img_ev3q"> to
hide details in the task table, so only the task names and statuses are displayed</p>
<p><img decoding="async" loading="lazy" alt="Compressed info panel" src="/assets/images/webapp_tracking_41-a4f6c3d85718ae2d716ab221b01b3097.png#light-mode-only" width="1920" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Compressed info panel" src="/assets/images/webapp_tracking_41_dark-9da3637f2d17883d532b39a43c0cb750.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="full-screen-details-view">Full Screen Details View<a href="#full-screen-details-view" class="hash-link" aria-label="Direct link to Full Screen Details View" title="Direct link to Full Screen Details View" translate="no">​</a></h3>
<p>The full screen details view allows for easier viewing and working with task tracking and results. The task
table is not visible when the full screen details view is open. Perform task actions from the menu.</p>
<p><img decoding="async" loading="lazy" alt="Full screen view" src="/assets/images/webapp_tracking_33-88be7968dda63d307955303da3aaaa83.png#light-mode-only" width="1856" height="690" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Full screen view" src="/assets/images/webapp_tracking_33_dark-eea393d7f4c04f61432a7074de2ae791.png#dark-mode-only" width="1849" height="662" class="img_ev3q"></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="execution">Execution<a href="#execution" class="hash-link" aria-label="Direct link to Execution" title="Direct link to Execution" translate="no">​</a></h2>
<p>A task&#x27;s <strong>EXECUTION</strong> tab of lists the following:</p>
<ul>
<li class="">Source code</li>
<li class="">Uncommitted changes</li>
<li class="">Installed Python packages</li>
<li class="">Container details</li>
<li class="">Output details</li>
</ul>
<p>In full-screen mode, the source code and output details are grouped in the <strong>DETAILS</strong> section.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="source-code">Source Code<a href="#source-code" class="hash-link" aria-label="Direct link to Source Code" title="Direct link to Source Code" translate="no">​</a></h3>
<p>The Source Code section of a task&#x27;s <strong>EXECUTION</strong> tab includes:</p>
<ul>
<li class="">The task&#x27;s repository - Click link to open the repository at the specified revision</li>
<li class="">Commit ID</li>
<li class="">Script path</li>
<li class="">Working directory</li>
<li class="">Binary (Python executable)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Source code section" src="/assets/images/webapp_exp_source_code-3b979a9752a01debd4796a6f328ec178.png#light-mode-only" width="2569" height="600" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Source code section" src="/assets/images/webapp_exp_source_code_dark-ba9c0ac293af84fb76beeb5decda6d84.png#dark-mode-only" width="2534" height="596" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="uncommitted-changes">Uncommitted Changes<a href="#uncommitted-changes" class="hash-link" aria-label="Direct link to Uncommitted Changes" title="Direct link to Uncommitted Changes" translate="no">​</a></h3>
<p>ClearML displays the git diff of the task in the Uncommitted Changes section.</p>
<p><img decoding="async" loading="lazy" alt="Uncommitted changes section" src="/assets/images/webapp_exp_uncommitted_changes-09a31fce93ab60183c8d243b58a3b735.png#light-mode-only" width="2558" height="763" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Uncommitted changes section" src="/assets/images/webapp_exp_uncommitted_changes_dark-b7c783067da74392fb387dbbdf8c5916.png#dark-mode-only" width="2556" height="734" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="python-packages">Python Packages<a href="#python-packages" class="hash-link" aria-label="Direct link to Python Packages" title="Direct link to Python Packages" translate="no">​</a></h3>
<p>The Python Packages section lists the task&#x27;s installed Python packages and their versions.</p>
<p><img decoding="async" loading="lazy" alt="Python packages section" src="/assets/images/webapp_exp_installed_packages-ad6649019c408839d134b1df1a0dbc12.png#light-mode-only" width="2561" height="795" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Python packages section" src="/assets/images/webapp_exp_installed_packages_dark-a01b05830d52f0e68113d2f353a72f2c.png#dark-mode-only" width="2554" height="766" class="img_ev3q"></p>
<p>When a ClearML agent executing a task ends up using a different set of Python packages than was originally
specified, both the original specification (<code>original pip</code> or <code>original conda</code>), and the packages the agent ended up
using to set up an environment (<code>pip</code> or <code>conda</code>) are available. Select which requirements to view in the dropdown menu.</p>
<p><img decoding="async" loading="lazy" alt="Packages used by agent" src="/assets/images/webapp_exp_installed_packages_2-02e1a8566721ead4ea1582b68f98609c.png#light-mode-only" width="2563" height="776" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Packages used by agent" src="/assets/images/webapp_exp_installed_packages_2_dark-245afccccec916f33a52953263905b8e.png#dark-mode-only" width="2573" height="723" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="container">Container<a href="#container" class="hash-link" aria-label="Direct link to Container" title="Direct link to Container" translate="no">​</a></h3>
<p>The Container section list the following information:</p>
<ul>
<li class="">Image - a pre-configured container that ClearML Agent will use to remotely execute this task (see <a class="" href="/docs/getting_started/clearml_agent_base_docker">Building Task Execution Environments in a Container</a>)</li>
<li class="">Arguments - add container arguments</li>
<li class="">Setup shell script - a bash script to be executed inside the container before setting up the task&#x27;s environment</li>
</ul>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><mdxadmonitiontitle></mdxadmonitiontitle><p>To <a class="" href="/docs/webapp/webapp_exp_tuning">rerun</a> a task through the UI in the listed container, the ClearML Agent executing the task must be running in
Docker mode:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">clearml-agent daemon --queue &lt;execution_queue_to_pull_from&gt; --docker [optional default docker image to use]</span><br></span></code></pre></div></div><p>For more information, see <a class="" href="/docs/clearml_agent/clearml_agent_execution_env#docker-mode">Docker Mode</a>.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Container section" src="/assets/images/webapp_exp_container-47f6ff6f7aaa8c95bfad7721dc45290b.png#light-mode-only" width="2561" height="404" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Container section" src="/assets/images/webapp_exp_container_dark-1785e55dbcd64e3a35044fe8c937b96f.png#dark-mode-only" width="2561" height="385" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="output">Output<a href="#output" class="hash-link" aria-label="Direct link to Output" title="Direct link to Output" translate="no">​</a></h3>
<p>The Output details include:</p>
<ul>
<li class="">The output destination used for storing model checkpoints (snapshots) and artifacts (see also, <a class="" href="/docs/configs/clearml_conf#config_default_output_uri">default_output_uri</a>
in the configuration file, and <code>output_uri</code> in <a class="" href="/docs/references/sdk/task#taskinit"><code>Task.init</code></a> parameters).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Execution details section" src="/assets/images/webapp_exp_output-276d0a67e0474d226b8ef28b4629bebf.png#light-mode-only" width="2567" height="303" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Execution details section" src="/assets/images/webapp_exp_output_dark-a855120653b4946ec42b9ff1f2c65d3c.png#dark-mode-only" width="2563" height="302" class="img_ev3q"></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>All parameters and configuration objects appear in the <strong>CONFIGURATION</strong> tab.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="hyperparameters">Hyperparameters<a href="#hyperparameters" class="hash-link" aria-label="Direct link to Hyperparameters" title="Direct link to Hyperparameters" translate="no">​</a></h3>
<p>Hyperparameters are grouped by their type and appear in <strong>CONFIGURATION</strong> <strong>&gt;</strong> <strong>HYPERPARAMETERS</strong>. Once a task
is run and stored in ClearML Server, any of these hyperparameters can be <a class="" href="/docs/webapp/webapp_exp_tuning#modifying-tasks">modified</a>.</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="command-line-arguments">Command Line Arguments<a href="#command-line-arguments" class="hash-link" aria-label="Direct link to Command Line Arguments" title="Direct link to Command Line Arguments" translate="no">​</a></h4>
<p>The <strong>Args</strong> group shows automatically logged argument parser parameters (e.g. <code>argparse</code>, <code>click</code>, <code>hydra</code>).
Hover over <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-description.svg" alt="Description" class="icon size-md space-sm img_ev3q"> (menu) on a
parameter&#x27;s line, and the type, description, and default value appear, if they were provided.</p>
<p><img decoding="async" loading="lazy" alt="Command line arguments configuration group" src="/assets/images/webapp_tracking_22-2c9e34154ed2c57557a3ecdb0e66193f.png#light-mode-only" width="1855" height="737" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Command line arguments configuration group" src="/assets/images/webapp_tracking_22_dark-a312b68d66bfcf16526997ad015e30f0.png#dark-mode-only" width="1854" height="705" class="img_ev3q"></p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="environment-variables">Environment Variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment Variables" title="Direct link to Environment Variables" translate="no">​</a></h4>
<p>If environment variables were listed in the <code>CLEARML_LOG_ENVIRONMENT</code> environment variable or the <a class="" href="/docs/configs/clearml_conf#log_env_var"><code>sdk.development.log_os_environments</code></a>
field of the <code>clearml.conf</code> file, the <strong>Environment</strong> group displays the listed environment variables (see <a class="" href="/docs/faq#track-env-vars">this FAQ</a>).</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The <code>CLEARML_LOG_ENVIRONMENT</code> variable always overrides the <code>clearml.conf</code> file.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Environment variables configuration group" src="/assets/images/webapp_tracking_23-19aa3b06ae64ea9fc798f1cf761a6ec9.png#light-mode-only" width="1856" height="736" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Environment variables configuration group" src="/assets/images/webapp_tracking_23_dark-5a11bdc297d6605d676384f9d2fc5bca.png#dark-mode-only" width="1856" height="700" class="img_ev3q"></p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="custom-parameter-groups">Custom Parameter Groups<a href="#custom-parameter-groups" class="hash-link" aria-label="Direct link to Custom Parameter Groups" title="Direct link to Custom Parameter Groups" translate="no">​</a></h4>
<p>Custom parameter groups show parameter dictionaries if the parameters were connected to the Task, using
<a class="" href="/docs/references/sdk/task#connect"><code>Task.connect()</code></a> with a <code>name</code> argument provided. <code>General</code> is the default section
if a name is not provided.</p>
<p><img decoding="async" loading="lazy" alt="Custom parameters group" src="/assets/images/webapp_tracking_25-17b8fe27b27f9e6a22452550c2e5e6f1.png#light-mode-only" width="1856" height="736" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Custom parameters group" src="/assets/images/webapp_tracking_25_dark-8a8a7ee6f2a8beb5512617680fbb452d.png#dark-mode-only" width="1856" height="705" class="img_ev3q"></p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="tensorflow-definitions">TensorFlow Definitions<a href="#tensorflow-definitions" class="hash-link" aria-label="Direct link to TensorFlow Definitions" title="Direct link to TensorFlow Definitions" translate="no">​</a></h4>
<p>The <strong>TF_DEFINE</strong> parameter group shows automatic TensorFlow logging.</p>
<p><img decoding="async" loading="lazy" alt="TF_DEFINE parameter group" src="/assets/images/webapp_tracking_26-6eb798de6b204a73f1babfa0cfa9dc14.png#light-mode-only" width="1856" height="991" class="img_ev3q">
<img decoding="async" loading="lazy" alt="TF_DEFINE parameter group" src="/assets/images/webapp_tracking_26_dark-02ffac0c1156adca3cda093e46b58f6c.png#dark-mode-only" width="1856" height="972" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="user-properties">User Properties<a href="#user-properties" class="hash-link" aria-label="Direct link to User Properties" title="Direct link to User Properties" translate="no">​</a></h3>
<p>User properties allow to store any descriptive information in a key-value pair format. They are editable in any task,
except <em>Published</em> ones (read-only).</p>
<p><img decoding="async" loading="lazy" alt="User properties section" src="/assets/images/webapp_tracking_21-77b6d0370d5729794b3dab581dd27081.png#light-mode-only" width="1855" height="646" class="img_ev3q">
<img decoding="async" loading="lazy" alt="User properties section" src="/assets/images/webapp_tracking_21_dark-7d0e5b8450d158338eb6e6860fd489a0.png#dark-mode-only" width="1856" height="646" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="configuration-objects">Configuration Objects<a href="#configuration-objects" class="hash-link" aria-label="Direct link to Configuration Objects" title="Direct link to Configuration Objects" translate="no">​</a></h3>
<p>ClearML tracks a task&#x27;s model configuration objects, which appear in <strong>Configuration Objects</strong> <strong>&gt;</strong> <strong>General</strong>.
These objects include those that are automatically tracked, and those connected to a Task in code (see <a class="" href="/docs/references/sdk/task#connect_configuration"><code>Task.connect_configuration</code></a>).</p>
<p><img decoding="async" loading="lazy" alt="Configuration objects" src="/assets/images/webapp_tracking_24-44e8a2b08f71c5e6785b13619ff9df32.png#light-mode-only" width="1856" height="830" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Configuration objects" src="/assets/images/webapp_tracking_24_dark-2c3d261097bd3e06d9218caed1e65683.png#dark-mode-only" width="1855" height="865" class="img_ev3q"></p>
<p>ClearML supports providing a name for a Task model configuration object (see the <code>name</code>
parameter in <a class="" href="/docs/references/sdk/task#connect_configuration"><code>Task.connect_configuration</code></a>).</p>
<p><img decoding="async" loading="lazy" alt="Custom configuration objects" src="/assets/images/webapp_tracking_28-3e2d4e724d71eadee4a6ec113b5ba64f.png#light-mode-only" width="1856" height="799" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Custom configuration objects" src="/assets/images/webapp_tracking_28_dark-dc9d59e4ce75d1f32410be021a4cb4c7.png#dark-mode-only" width="1854" height="766" class="img_ev3q"></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="artifacts">Artifacts<a href="#artifacts" class="hash-link" aria-label="Direct link to Artifacts" title="Direct link to Artifacts" translate="no">​</a></h2>
<p>Task artifacts, including models, appear in the <strong>ARTIFACTS</strong> tab.</p>
<p>Each non-model artifact entry displays:</p>
<ul>
<li class="">File path</li>
<li class="">File size</li>
<li class="">Hash</li>
<li class="">Metadata (if set)</li>
</ul>
<p>Artifact location is displayed in the <code>FILE PATH</code> field. To access model and other artifact files:</p>
<ul>
<li class=""><strong>Local Files</strong>: Use the &#x27;copy to clipboard&#x27; action (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-copy-to-clipboard.svg" alt="Clipboard" class="icon size-md space-sm img_ev3q">)
to obtain the file path to facilitate local storage access since web applications are prohibited from accessing the local disk for security reasons.</li>
<li class=""><strong>Remote Files</strong>  (e.g. network-hosted artifacts with <code>https://</code>, <code>s3://</code>, etc. URIs): Use the download action (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-download-json.svg" alt="Download" class="icon size-md space-sm img_ev3q">)
to retrieve the file.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Other artifacts section" src="/assets/images/webapp_tracking_30-768137fdcb284d1b88464da5d487e2db.png#light-mode-only" width="1856" height="1015" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Other artifacts section" src="/assets/images/webapp_tracking_30_dark-6173f2824ef1c8269535afd7ca3c291a.png#dark-mode-only" width="1857" height="1016" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="models">Models<a href="#models" class="hash-link" aria-label="Direct link to Models" title="Direct link to Models" translate="no">​</a></h3>
<p>The task&#x27;s input and output models appear in the <strong>ARTIFACTS</strong> tab. Each model entry shows:</p>
<ul>
<li class="">Model name</li>
<li class="">ID</li>
<li class="">Configuration.</li>
</ul>
<p>Input models also display their creating task, which on-click navigates you to the task&#x27;s page.</p>
<p><img decoding="async" loading="lazy" alt="Models in Artifacts tab" src="/assets/images/webapp_exp_artifacts_01-bff3c9a27c1ad89d820c141cb1c49bb8.png#light-mode-only" width="1857" height="1016" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Models in Artifacts tab" src="/assets/images/webapp_exp_artifacts_01_dark-ddffb0ddc11ca3ec570833c939f271d8.png#dark-mode-only" width="1856" height="1016" class="img_ev3q"></p>
<p>To view more model details, including design, label enumeration, and general information, click the model name
to navigate to its page in the <strong>MODELS</strong> tab (see <a class="" href="/docs/webapp/webapp_model_viewing">Model Details</a>).</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="info">Info<a href="#info" class="hash-link" aria-label="Direct link to Info" title="Direct link to Info" translate="no">​</a></h2>
<p>The <strong>INFO</strong> tab shows extended task information:</p>
<ul>
<li class=""><a href="#latest-events-log" class="">Latest task events log</a></li>
<li class=""><a href="#description" class="">Task description</a></li>
<li class=""><a href="#task-details" class="">Task details</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="latest-events-log">Latest Events Log<a href="#latest-events-log" class="hash-link" aria-label="Direct link to Latest Events Log" title="Direct link to Latest Events Log" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Hosted Service and Enterprise Feature</div><div class="admonitionContent_BuS1"><p>The latest events log is available only on the ClearML Hosted Service and under the ClearML Enterprise plan.</p></div></div>
<p>The <strong>INFO</strong> tab includes a detailed history of task activity:</p>
<ul>
<li class="">Task action (e.g. status changes, project move, etc.)</li>
<li class="">Action time</li>
<li class="">Acting user</li>
<li class="">Action source (i.e. ClearML Agent, SDK, or UI)</li>
<li class="">Action source version</li>
</ul>
<p>To download the task history as a CSV file, hover over the log and click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-download.svg" alt="Download" class="icon size-md space-sm img_ev3q">.</p>
<p><img decoding="async" loading="lazy" alt="Task audit log" src="/assets/images/webapp_info_audit_log-1aacc2c51e2615ec8c1a68a0418ced0b.png#light-mode-only" width="1193" height="248" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Task audit log" src="/assets/images/webapp_info_audit_log_dark-390a53c19ac3e5fcb8262bb43964fbeb.png#dark-mode-only" width="1221" height="246" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Limited persistency</div><div class="admonitionContent_BuS1"><p>ClearML maintains a system-wide, large but strict limit for task history items. Once the limit is reached, the oldest entries are purged to make room for fresh entries.</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h3>
<p>Add descriptive text to the task in the <strong>Description</strong> section. To modify the description, hover over the
description box and click <strong>Edit</strong>.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="task-details">Task Details<a href="#task-details" class="hash-link" aria-label="Direct link to Task Details" title="Direct link to Task Details" translate="no">​</a></h3>
<p>The <strong>Task Details</strong> section lists information describing the task:</p>
<ul>
<li class="">The parent task</li>
<li class="">Project name</li>
<li class="">Creation, start, and last update dates and times</li>
<li class="">User who created the task</li>
<li class="">Task state (status)</li>
<li class="">Whether the task is archived</li>
<li class="">Runtime properties - Information about the machine running the task:
<ul>
<li class="">Operating system</li>
<li class="">CUDA driver version</li>
<li class="">Number of CPU cores</li>
<li class="">Number of GPUs</li>
<li class="">CPU / GPU type</li>
<li class="">Memory size</li>
<li class="">Host name</li>
<li class="">Processor</li>
<li class="">Python version</li>
</ul>
</li>
<li class="">Task Progress</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Info tab" src="/assets/images/webapp_tracking_31-3d0c0572c42a93351e9924f137e9507f.png#light-mode-only" width="1856" height="1016" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Info tab" src="/assets/images/webapp_tracking_31_dark-bd613d34a897de9457ea241e09e91836.png#dark-mode-only" width="1854" height="1016" class="img_ev3q"></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="task-results">Task Results<a href="#task-results" class="hash-link" aria-label="Direct link to Task Results" title="Direct link to Task Results" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Embedding ClearML Visualization</div><div class="admonitionContent_BuS1"><p>You can embed task plots and debug samples into ClearML <a class="" href="/docs/webapp/webapp_reports">Reports</a>. These visualizations are
updated live as the task(s) updates. The Enterprise Plan and Hosted Service support embedding resources in external
tools (e.g. Notion). See <a href="#plot-controls" class="">Plot Controls</a>.</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="console">Console<a href="#console" class="hash-link" aria-label="Direct link to Console" title="Direct link to Console" translate="no">​</a></h3>
<p>The complete task log containing everything printed to stdout and stderr appears in the <strong>CONSOLE</strong> tab. The full log
is downloadable. To view the end of the log, click <strong>Jump to end</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Console tab" src="/assets/images/webapp_tracking_32-5f124a23edb4accb3ab4eb5567dfaf6a.png#light-mode-only" width="1856" height="1015" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Console tab" src="/assets/images/webapp_tracking_32_dark-c5769dcbf1d032fa1a0233c84af40427.png#dark-mode-only" width="1854" height="1016" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scalars">Scalars<a href="#scalars" class="hash-link" aria-label="Direct link to Scalars" title="Direct link to Scalars" translate="no">​</a></h3>
<p>All scalars that ClearML automatically logs, as well as those explicitly reported in code, appear in
<strong>SCALARS</strong>.</p>
<p>Scalar series can be displayed in <a href="#graph-view" class="">graph view</a> (default) or in <a href="#metric-values-view" class="">metric values view</a>:</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="graph-view">Graph View<a href="#graph-view" class="hash-link" aria-label="Direct link to Graph View" title="Direct link to Graph View" translate="no">​</a></h4>
<p>Scalar graph view (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-charts-view.svg" alt="Graph view" class="icon size-md space-sm img_ev3q">)
shows scalar series plotted as a time series line chart. By default, a single plot is shown for each scalar metric,
with all variants overlaid within.</p>
<p>The series are subsampled for
display efficiency. For high resolution, view a series in full screen mode by hovering over the graph and clicking <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-maximize.svg" alt="Maximize plot icon" class="icon size-md space-sm img_ev3q">.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Full Screen Refresh</div><div class="admonitionContent_BuS1"><p>Scalar graphs in full screen mode do not auto-refresh. Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-reset.svg" alt="Refresh" class="icon size-md space-sm medium-zoom-image img_ev3q">
to update the graph.</p></div></div>
<p>Single value scalars (see <a class="" href="/docs/references/sdk/logger#report_single_value"><code>Logger.report_single_value</code></a>) are shown in
a <code>Summary</code> table.</p>
<p><img decoding="async" loading="lazy" alt="Single value scalar plot" src="/assets/images/webapp_single_scalar_plot-49f4806c76ba62aad0d5d9ddddb11232.png#light-mode-only" width="2594" height="947" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Single value scalar plot" src="/assets/images/webapp_single_scalar_plot_dark-398a2bbf229d31b303cd57cde22ca7ed.png#dark-mode-only" width="2594" height="1065" class="img_ev3q"></p>
<h5 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="scalar-plot-tools">Scalar Plot Tools<a href="#scalar-plot-tools" class="hash-link" aria-label="Direct link to Scalar Plot Tools" title="Direct link to Scalar Plot Tools" translate="no">​</a></h5>
<p>Use the scalar tools to improve analysis of scalar metrics. In the info panel, click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-tune.svg" alt="Tuning" class="icon size-md img_ev3q"> to access the tools. In the full-screen details view, the tools
are on the left side of the window. The tools include:</p>
<p><a id="group_by" class="anchorTargetHideOnScrollNavbar_vjPI"></a></p>
<ul>
<li class="">
<p><strong>Group by</strong> - Select one of the following:</p>
<ul>
<li class="">
<p><strong>Metric</strong> - Displays all variants for a metric on the same plot. For example, if you have a &quot;Test&quot; metric with
&quot;loss&quot; and &quot;accuracy&quot; variants, both variants will appear on the same plot that is titled &quot;Test&quot;.</p>
<p><img decoding="async" loading="lazy" alt="Plots grouped by metric" src="/assets/images/webapp_tracking_33-88be7968dda63d307955303da3aaaa83.png#light-mode-only" width="1856" height="690" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Plots grouped by metric" src="/assets/images/webapp_tracking_33_dark-eea393d7f4c04f61432a7074de2ae791.png#dark-mode-only" width="1849" height="662" class="img_ev3q"></p>
</li>
<li class="">
<p><strong>None</strong> -  Displays individual plots for each metric-variant combination, grouped into sections by metric. For
example, a &quot;Test&quot; metric with &quot;loss&quot; and &quot;accuracy&quot; variants will have a separate plot for each variant under the
&quot;Test&quot; group.</p>
<p><img decoding="async" loading="lazy" alt="Plots groups my metric and variant" src="/assets/images/webapp_tracking_34-99a25857d423475e11204da6d9090449.png#light-mode-only" width="1855" height="665" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Plots groups my metric and variant" src="/assets/images/webapp_tracking_34_dark-509d59d540ac9fb3a4adc4b41c2ba6e9.png#dark-mode-only" width="1852" height="668" class="img_ev3q"></p>
</li>
</ul>
</li>
<li class="">
<p>Horizontal axis - Select the x-axis units:</p>
<ul>
<li class="">Iterations</li>
<li class="">Time from start - Time since task began</li>
<li class="">Wall time - Local clock time</li>
</ul>
</li>
<li class="">
<p>Curve smoothing - Choose which smoothing algorithm to use from the dropdown menu: Exponential moving average, Gaussian,
or Running Average. Use the sliders to configure smoothing factors or specify a value manually.  Use the <code>Show Originals</code>
toggle control to show both original and smoothed plots, or smoothed plots only.</p>
</li>
<li class="">
<p>Show / hide plots - Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-show.svg" alt="Eye Show" class="icon size-md space-sm img_ev3q"> to control which
plots to display. For example, to display specific plots, click <strong>HIDE ALL</strong>, and then click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-show.svg" alt="Eye Show" class="icon size-md space-sm img_ev3q">
on each plot you want to view.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Default scalar display</div><div class="admonitionContent_BuS1"><p>After adjusting the scalar display (e.g. grouping, axis, smoothing), click <strong>Set as default</strong> to save the current
configuration as the default view for the project’s task and model scalars.</p></div></div>
<p>See additional <a href="#plot-controls" class="">plot controls</a> below.</p>
<h5 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="embedding-plots">Embedding Plots<a href="#embedding-plots" class="hash-link" aria-label="Direct link to Embedding Plots" title="Direct link to Embedding Plots" translate="no">​</a></h5>
<p>To embed scalar plots in your <a class="" href="/docs/webapp/webapp_reports">Reports</a>, hover over a plot and click Embed <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-plotly-embed-code.svg" alt="Embed code" class="icon size-md space-sm img_ev3q">,
which will copy to clipboard the embed code to put in your Reports. To quickly get the embed codes for all plots of a
specific metric, click Embed <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-plotly-embed-code.svg" alt="Embed code" class="icon size-md space-sm img_ev3q">
on the group section header (available when plots are <a href="#group_by" class="">grouped by</a> <code>None</code>).</p>
<p><img decoding="async" loading="lazy" alt="Embed metric group" src="/assets/images/webapp_tracking_34b-ed382213ff42780eaa3fb1b1eb383c29.png#light-mode-only" width="1855" height="665" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Embed metric group" src="/assets/images/webapp_tracking_34b_dark-182b1bf1c9a41c8b8706d95f6e76e17b.png#dark-mode-only" width="1852" height="666" class="img_ev3q"></p>
<p>In contrast to static screenshots, embedded resources
are retrieved when the report is displayed allowing your reports to show the latest up-to-date data.</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="metric-values-view">Metric Values View<a href="#metric-values-view" class="hash-link" aria-label="Direct link to Metric Values View" title="Direct link to Metric Values View" translate="no">​</a></h4>
<p>The metric values view (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-table-view.svg" alt="Table view" class="icon size-md space-sm img_ev3q">)
shows a table summary of your metrics with a row per metric/variant:</p>
<ul>
<li class="">First - The metric/variant series&#x27; initial value</li>
<li class="">Last - The metric/variant series&#x27; last value</li>
<li class="">Min -  The metric/variant series&#x27; minimum value</li>
<li class="">Max - The metric/variant series&#x27; maximum value</li>
<li class="">Mean - The metric/variant series&#x27; mean value</li>
</ul>
<p>If all the values of a specific metric/variant are the same, the row will display a <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-equal-outline.svg" alt="Same values" class="icon size-md space-sm img_ev3q"> sign.</p>
<p><img decoding="async" loading="lazy" alt="Plots tab" src="/assets/images/webapp_tracking_34a-225e5626e40241d438fb40fa0b95c552.png#light-mode-only" width="1856" height="772" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Plots tab" src="/assets/images/webapp_tracking_34a_dark-6f6caee7155a75068c0b55910773b3df.png#dark-mode-only" width="1854" height="813" class="img_ev3q"></p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="select-metrics-and-variants-to-view">Select Metrics and Variants to View<a href="#select-metrics-and-variants-to-view" class="hash-link" aria-label="Direct link to Select Metrics and Variants to View" title="Direct link to Select Metrics and Variants to View" translate="no">​</a></h4>
<p>Choose which metrics to view using one of the following options:</p>
<ul>
<li class="">Quick filter bar (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-search.svg" alt="Magnifying glass" class="icon size-md space-sm img_ev3q">) - Show
metrics/variants whose name fit a partial-string match</li>
<li class="">Filter menu (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-show.svg" alt="Eye Show" class="icon size-md space-sm img_ev3q"> in Graph View, <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-filter-off.svg" alt="Filter" class="icon size-md img_ev3q"> in Metric
Values View) - Select which metrics to view by clicking their show/hide button (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-show.svg" alt="Eye Show" class="icon size-md space-sm img_ev3q">).
Click <strong>Hide/Show all</strong> to quickly hide/show all metrics (when the selection is focused through search, the Hide/Show action applies to the matching metrics only).</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="plots">Plots<a href="#plots" class="hash-link" aria-label="Direct link to Plots" title="Direct link to Plots" translate="no">​</a></h3>
<p>Non-time-series plots appear in <strong>PLOTS</strong>. These include data generated by libraries, visualization tools, and
explicitly reported using the ClearML Logger. These may include 2D and 3D plots, tables (Pandas and CSV files), and
Plotly plots. Individual plots can be shown / hidden or filtered by title.</p>
<p><img decoding="async" loading="lazy" alt="Plots tab" src="/assets/images/webapp_tracking_35-13d7c291a697fa16002d4ce2d440fcef.png#light-mode-only" width="1854" height="816" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Plots tab" src="/assets/images/webapp_tracking_35_dark-b2f7459fa084113574210d171aab7960.png#dark-mode-only" width="1850" height="839" class="img_ev3q"></p>
<p>Plots are grouped into sections by metric. To quickly get the embed codes for all plots of a specific metric, click Embed <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-plotly-embed-code.svg" alt="Embed code" class="icon size-md space-sm img_ev3q">
on the group section header.</p>
<p>For each metric/variant combination, the latest reported plot is displayed.</p>
<p>When viewing a plot in full screen (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-maximize.svg" alt="Maximize plot icon" class="icon size-md space-sm img_ev3q">),
older iterations are available through the iteration slider (or using the up/down arrow keyboard shortcut). Go to the
previous/next plot in the current iteration using the <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-previous.svg" alt="Previous" class="icon size-md space-sm img_ev3q"> / <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-next.svg" alt="Next" class="icon size-md space-sm img_ev3q">
buttons (or using the left/right arrow keyboard shortcut).</p>
<p><img decoding="async" loading="lazy" alt="Plots maximize tab" src="/assets/images/webapp_tracking_35a-95ab7f03ba5afb37a9b71a22c4f8f003.png#light-mode-only" width="1920" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Plots maximize tab" src="/assets/images/webapp_tracking_35a_dark-2d42debfdc2d0d462058567f1e3acaab.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"></p>
<p>Choose which plots to display using the following options:</p>
<ul>
<li class="">Quick filter bar (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-search.svg" alt="Magnifying glass" class="icon size-md space-sm img_ev3q">) - Show
metrics/variants whose name fit a partial-string match</li>
<li class="">Filter menu - Select which metrics to view by clicking their show/hide button (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-show.svg" alt="Eye Show" class="icon size-md space-sm img_ev3q">).
Click <strong>Hide/Show all</strong> to quickly hide/show all metrics (when the selection is focused through search, the Hide/Show
action applies to the matching metrics only).</li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="plot-controls">Plot Controls<a href="#plot-controls" class="hash-link" aria-label="Direct link to Plot Controls" title="Direct link to Plot Controls" translate="no">​</a></h4>
<p>The table below lists the plot controls which may be available for any plot (in the <strong>SCALARS</strong> and <strong>PLOTS</strong> tabs).
These controls allow you to better analyze the results. Hover over a plot, and the controls appear.</p>





















































































<table><thead><tr><th>Icon</th><th>Description</th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-download-pic.svg" alt="Download PNG icon" class="icon size-sm space-sm img_ev3q"></td><td>Download plots as PNG files.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-pan.svg" alt="Pan icon" class="icon size-sm space-sm img_ev3q"></td><td>Pan around plot. Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-pan.svg" alt="Pan icon" class="icon size-sm space-sm img_ev3q">, click the plot, and then drag.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-dotted-box.svg" alt="Dotted box icon" class="icon size-sm space-sm img_ev3q"></td><td>To examine an area, draw a dotted box around it. Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-dotted-box.svg" alt="Dotted box icon" class="icon size-sm space-sm img_ev3q"> and then drag.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-dotted-lasso.svg" alt="Dotted lasso icon" class="icon size-sm space-sm img_ev3q"></td><td>To examine an area, draw a dotted lasso around it. Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-dotted-lasso.svg" alt="Dotted lasso icon" class="icon size-sm space-sm img_ev3q"> and then drag.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-zoom.svg" alt="Zoom icon" class="icon size-sm space-sm img_ev3q"></td><td>Zoom into a section of a plot. Zoom in - Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-zoom.svg" alt="Zoom icon" class="icon size-sm space-sm img_ev3q"> and drag over a section of the plot. Reset to original scale - Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-reset-autoscale.svg" alt="Reset autoscale icon" class="icon size-sm space-sm img_ev3q">.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-zoom-in-square.svg" alt="Zoom-in icon" class="icon size-sm space-sm img_ev3q"></td><td>Zoom in.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-zoom-out-square.svg" alt="Zoom-out icon" class="icon size-sm space-sm img_ev3q"></td><td>Zoom out.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-reset-autoscale.svg" alt="Reset autoscale icon" class="icon size-sm space-sm img_ev3q"></td><td>Reset to autoscale after zooming (<img decoding="async" loading="lazy" src="/docs/latest/icons/ico-zoom.svg" alt="Zoom icon" class="icon size-sm space-sm img_ev3q">, <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-zoom-in-square.svg" alt="Zoom-in icon" class="icon size-sm space-sm img_ev3q">, or <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-zoom-out-square.svg" alt="Zoom-out icon" class="icon size-sm space-sm img_ev3q">).</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-reset-axes.svg" alt="Reset axes icon" class="icon size-sm space-sm img_ev3q"></td><td>Reset axes after a zoom.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-spike-lines.svg" alt="Spike lines icon" class="icon size-sm space-sm img_ev3q"></td><td>Show / hide spike lines.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-show-closest.svg" alt="Show closest icon" class="icon size-sm space-sm img_ev3q"> <br> <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-compare-data.svg" alt="Compare data icon" class="icon size-sm space-sm img_ev3q"> <br> <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-x-unified.svg" alt="X-united mode" class="icon size-sm space-sm img_ev3q"></td><td>Set data hover mode:<ul><li class=""><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-show-closest.svg" alt="Show closest icon" class="icon size-sm space-sm img_ev3q"> Closest - Show the (X, Y) data point closest to the cursor, including horizontal and vertical axes values</li><li class=""> <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-compare-data.svg" alt="Compare data icon" class="icon size-sm space-sm img_ev3q"> X - Show labels for points with the same x value as the cursor  </li><li class=""> <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-x-unified.svg" alt="X-united mode" class="icon size-sm space-sm img_ev3q"> X unified - Show a single label for the points with the same x value as the cursor</li></ul></td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-logarithmic-view.svg" alt="Logarithmic view icon" class="icon size-sm space-sm img_ev3q"></td><td>Switch to logarithmic view.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-graph-legend.svg" alt="Graph legend icon" class="icon size-sm space-sm img_ev3q"></td><td>Hide / show the legend.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-reset_1.svg" alt="Plot layout setting" class="icon size-sm space-sm img_ev3q"></td><td>Switch between original and auto-fitted plot dimensions. The original layout is the plot&#x27;s user-defined dimensions.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-download-json-plot.svg" alt="Download JSON icon" class="icon size-sm space-sm img_ev3q"></td><td>Download plot data as a JSON file.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-download-csv.svg" alt="Download CSV icon" class="icon size-sm space-sm img_ev3q"></td><td>Download <strong>table</strong> plot data as a CSV file.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-maximize.svg" alt="Maximize plot icon" class="icon size-sm space-sm img_ev3q"></td><td>Expand plot to entire window. When used with scalar graphs, full screen mode displays plots with all data points, as opposed to an averaged plot</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-reset.svg" alt="Refresh" class="icon size-sm space-sm img_ev3q"></td><td>Refresh scalar graphs in full screen mode to update it.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-plotly-embed-code.svg" alt="Embed code" class="icon size-sm space-sm img_ev3q"></td><td>Copy to clipboard the resource embed code. This opens the following options: <ul><li class=""><strong>Embed in External tool</strong> (available in the ClearML Enterprise plan and Hosted Service) - Copy code to add to third-party platforms that support embedded content (e.g. Notion). </li><li class=""><strong>Embed in ClearML report</strong> - Copy code to add to a <a class="" href="/docs/webapp/webapp_reports">report</a></li></ul> In contrast to static screenshots, embedded resources are retrieved when the tool/report is displayed allowing your tools/reports to show the latest up-to-date data.</td></tr></tbody></table>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3d-plot-controls">3D Plot Controls<a href="#3d-plot-controls" class="hash-link" aria-label="Direct link to 3D Plot Controls" title="Direct link to 3D Plot Controls" translate="no">​</a></h4>





















<table><thead><tr><th>Icon</th><th>Description</th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-orbital-rotation.svg" alt="Orbital rotation mode icon" class="icon size-sm space-sm img_ev3q"></td><td>Switch to orbital rotation mode - rotate the plot around its middle point.</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-turntable-rotation.svg" alt="Turntable rotation mode icon" class="icon size-sm space-sm img_ev3q"></td><td>Switch to turntable rotation mode - rotate the plot around its middle point while constraining one axis</td></tr><tr><td><img decoding="async" loading="lazy" src="/docs/latest/icons/ico-reset-axes.svg" alt="reset axes icon" class="icon size-sm space-sm img_ev3q"></td><td>Reset axes to default position.</td></tr></tbody></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="debug-samples">Debug Samples<a href="#debug-samples" class="hash-link" aria-label="Direct link to Debug Samples" title="Direct link to Debug Samples" translate="no">​</a></h3>
<p>Task outputs such as images, audio, and videos appear in <strong>DEBUG SAMPLES</strong>. These include data generated by
libraries and visualization tools, and explicitly reported using the <a class="" href="/docs/fundamentals/logger">ClearML Logger</a>.</p>
<p>You can view debug samples by metric in the reported iterations. Filter the samples by metric by selecting a metric from the
dropdown menu above the samples. The most recent iteration appears first.</p>
<p><img decoding="async" loading="lazy" alt="Debug Samples tab" src="/assets/images/webapp_tracking_43-e34d713ae3ffe8201b35e062e51e4242.png#light-mode-only" width="1854" height="1015" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Debug Samples tab" src="/assets/images/webapp_tracking_43_dark-ffb10543c2b4f657aa6ef36e5db255e3.png#dark-mode-only" width="1857" height="1015" class="img_ev3q"></p>
<p>For each metric, the latest reported debug sample is displayed.</p>
<p>Click a sample to view it in full screen. If the sample is video or audio, the full screen mode includes a player.</p>
<p>When viewing a sample in full screen, older iterations are available through the iteration slider (or using the up/down
arrow keyboard shortcut). Go to the previous/next sample in the current iteration using the <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-previous.svg" alt="Previous" class="icon size-md space-sm img_ev3q"> / <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-next.svg" alt="Next" class="icon size-md space-sm img_ev3q">
buttons (or using the left/right arrow keyboard shortcut).</p>
<p><img decoding="async" loading="lazy" alt="Debug Samples image viewer" src="/assets/images/webapp_tracking_44-345319f66443cc781cb27ab4b4a84d8c.png#light-mode-only" width="1920" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Debug Samples image viewer" src="/assets/images/webapp_tracking_44_dark-6055821ebc292a69dfccb131d3287fad.png#dark-mode-only" width="1920" height="1080" class="img_ev3q"></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="tagging-tasks">Tagging Tasks<a href="#tagging-tasks" class="hash-link" aria-label="Direct link to Tagging Tasks" title="Direct link to Tagging Tasks" translate="no">​</a></h2>
<div class="vid">
<iframe src="https://www.youtube.com/embed/uqik38jlBsQ?si=joU-KOPpUNLbn6Ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen" allowfullscreen="">
</iframe>
</div>
<br>
<p>Tags are user-defined, color-coded labels that can be added to tasks (and pipelines, datasets, and models),
allowing to easily identify and group tasks. Tags can help in organizing, querying, and automating tasks.
For example, tag tasks by the machine type used to execute them, label versions, team names, or any other
category.</p>
<p>You can use tags to filter the tasks in your task table (see <a class="" href="/docs/webapp/webapp_exp_table#filtering-columns">Filtering Columns</a>)
or when querying tasks in your code (see <a class="" href="/docs/clearml_sdk/task_sdk#tag-filters">Tag Filters</a>). You can trigger
task execution according to their tags (see <a class="" href="/docs/references/sdk/trigger">TriggerScheduler</a>) or automatically
deploy models according to their tags (see <a class="" href="/docs/clearml_serving/clearml_serving_extra#automatic-model-deployment">ClearML Serving</a>).</p>
<p><strong>To add tags:</strong></p>
<ol>
<li class="">Click the task <strong>&gt;</strong> Hover over the tag area <strong>&gt;</strong> <strong>+ADD TAG</strong> or <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-bars-menu.svg" alt="Bars menu" class="icon size-md space-sm img_ev3q"> (menu)</li>
<li class="">Do one of the following:
<ul>
<li class="">Add a new tag - Type the new tag name <strong>&gt;</strong> <strong>(Create New)</strong>.</li>
<li class="">Add an existing tag - Click a tag.</li>
<li class="">Customize a tag&#x27;s colors - Click <strong>Tag Colors</strong> <strong>&gt;</strong> Click the tag icon <strong>&gt;</strong> <strong>Background</strong> or <strong>Foreground</strong> <strong>&gt;</strong> Pick a color <strong>&gt;</strong> <strong>OK</strong> <strong>&gt;</strong> <strong>CLOSE</strong>.</li>
</ul>
</li>
</ol>
<p><strong>To remove a tag</strong> - Hover over the tag and click <strong>X</strong>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="locating-the-task-id">Locating the Task ID<a href="#locating-the-task-id" class="hash-link" aria-label="Direct link to Locating the Task ID" title="Direct link to Locating the Task ID" translate="no">​</a></h2>
<p>The task ID appears in the task page&#x27;s header.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/clearml/clearml-docs/edit/main/docs/webapp/webapp_exp_track_visual.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/webapp/webapp_exp_table"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Task Table</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/webapp/webapp_exp_reproducing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reproducing Task Runs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#viewing-modes" class="table-of-contents__link toc-highlight">Viewing Modes</a><ul><li><a href="#info-panel" class="table-of-contents__link toc-highlight">Info Panel</a></li><li><a href="#full-screen-details-view" class="table-of-contents__link toc-highlight">Full Screen Details View</a></li></ul></li><li><a href="#execution" class="table-of-contents__link toc-highlight">Execution</a><ul><li><a href="#source-code" class="table-of-contents__link toc-highlight">Source Code</a></li><li><a href="#uncommitted-changes" class="table-of-contents__link toc-highlight">Uncommitted Changes</a></li><li><a href="#python-packages" class="table-of-contents__link toc-highlight">Python Packages</a></li><li><a href="#container" class="table-of-contents__link toc-highlight">Container</a></li><li><a href="#output" class="table-of-contents__link toc-highlight">Output</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#hyperparameters" class="table-of-contents__link toc-highlight">Hyperparameters</a></li><li><a href="#user-properties" class="table-of-contents__link toc-highlight">User Properties</a></li><li><a href="#configuration-objects" class="table-of-contents__link toc-highlight">Configuration Objects</a></li></ul></li><li><a href="#artifacts" class="table-of-contents__link toc-highlight">Artifacts</a><ul><li><a href="#models" class="table-of-contents__link toc-highlight">Models</a></li></ul></li><li><a href="#info" class="table-of-contents__link toc-highlight">Info</a><ul><li><a href="#latest-events-log" class="table-of-contents__link toc-highlight">Latest Events Log</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#task-details" class="table-of-contents__link toc-highlight">Task Details</a></li></ul></li><li><a href="#task-results" class="table-of-contents__link toc-highlight">Task Results</a><ul><li><a href="#console" class="table-of-contents__link toc-highlight">Console</a></li><li><a href="#scalars" class="table-of-contents__link toc-highlight">Scalars</a></li><li><a href="#plots" class="table-of-contents__link toc-highlight">Plots</a></li><li><a href="#debug-samples" class="table-of-contents__link toc-highlight">Debug Samples</a></li></ul></li><li><a href="#tagging-tasks" class="table-of-contents__link toc-highlight">Tagging Tasks</a></li><li><a href="#locating-the-task-id" class="table-of-contents__link toc-highlight">Locating the Task ID</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/ClearML" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clear.ml/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ClearML. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>