<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deploying_clearml/clearml_server_linux_mac" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Linux and macOS | ClearML</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" property="og:url" content="https://clear.ml/docs/deploying_clearml/clearml_server_linux_mac"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux and macOS | ClearML"><meta data-rh="true" name="description" content="Deploy the ClearML Server in Linux or macOS using the pre-built Docker image."><meta data-rh="true" property="og:description" content="Deploy the ClearML Server in Linux or macOS using the pre-built Docker image."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clear.ml/docs/deploying_clearml/clearml_server_linux_mac"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/deploying_clearml/clearml_server_linux_mac" hreflang="en"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/deploying_clearml/clearml_server_linux_mac" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=none"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","none",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.6ce7eab9.css">
<script src="/assets/js/runtime~main.96f68a00.js" defer="defer"></script>
<script src="/assets/js/main.deaeaca1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you ❤️ ️<b>ClearML</b>, ⭐️ us on <a target="_blank" rel="noopener noreferrer" href="https://github.com/clearml/clearml">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/clearml_sdk/clearml_sdk_setup">Setup</a><a class="navbar__item navbar__link" href="/docs/getting_started/auto_log_exp">Using ClearML</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/fundamentals/projects">Developer Center</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/fundamentals/projects">ClearML Basics</a></li><li><a class="dropdown__link" href="/docs/references/sdk/task">References</a></li><li><a class="dropdown__link" href="/docs/best_practices/data_scientist_best_practices">Best Practices</a></li><li><a class="dropdown__link" href="/docs/guides">Tutorials</a></li><li><a class="dropdown__link" href="/docs/integrations">Code Integrations</a></li><li><a class="dropdown__link" href="/docs/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/release_notes/clearml_server/open_source/ver_2_4">Release Notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--slack" aria-label="Slack Channel"></a><a href="https://youtube.com/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--twitter" aria-label="Twitter"></a><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--linkedin" aria-label="LinkedIn"></a><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/clearml_sdk/clearml_sdk_setup"><span title="ClearML Python Package" class="linkLabel_WmDU">ClearML Python Package</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/clearml_agent/clearml_agent_deployment_bare_metal"><span title="ClearML Agent" class="categoryLinkLabel_W154">ClearML Agent</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/integrations/storage"><span title="Configuring Client Storage Access" class="linkLabel_WmDU">Configuring Client Storage Access</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/deploying_clearml/clearml_server"><span title="Open Source Server" class="categoryLinkLabel_W154">Open Source Server</span></a><button aria-label="Collapse sidebar category &#x27;Open Source Server&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/deploying_clearml/clearml_server_aws_ec2_ami"><span title="Deployment Options" class="categoryLinkLabel_W154">Deployment Options</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deploying_clearml/clearml_server_aws_ec2_ami"><span title="AWS EC2 AMIs" class="linkLabel_WmDU">AWS EC2 AMIs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deploying_clearml/clearml_server_gcp"><span title="Google Cloud Platform" class="linkLabel_WmDU">Google Cloud Platform</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/deploying_clearml/clearml_server_linux_mac"><span title="Linux and macOS" class="linkLabel_WmDU">Linux and macOS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deploying_clearml/clearml_server_win"><span title="Windows 10" class="linkLabel_WmDU">Windows 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deploying_clearml/clearml_server_kubernetes_helm"><span title="Kubernetes" class="linkLabel_WmDU">Kubernetes</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deploying_clearml/clearml_server_config"><span title="Configuring ClearML Server" class="linkLabel_WmDU">Configuring ClearML Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deploying_clearml/clearml_server_security"><span title="Securing ClearML Server" class="linkLabel_WmDU">Securing ClearML Server</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/deploying_clearml/upgrade_server_aws_ec2_ami"><span title="Server Upgrade Procedures" class="categoryLinkLabel_W154">Server Upgrade Procedures</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deploying_clearml/enterprise_deploy/k8s"><span title="Enterprise Server" class="categoryLinkLabel_W154">Enterprise Server</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deploying_clearml/enterprise_deploy/extra_configs/platform_management_center_deploy"><span title="Platform Management Center" class="linkLabel_WmDU">Platform Management Center</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deploying_clearml/enterprise_deploy/appgw_install_compose"><span title="ClearML Application Gateway" class="categoryLinkLabel_W154">ClearML Application Gateway</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deploying_clearml/enterprise_deploy/app_install_ubuntu_on_prem"><span title="UI Applications" class="categoryLinkLabel_W154">UI Applications</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/user_management/identity_providers"><span title="Identity Provider Integration" class="categoryLinkLabel_W154">Identity Provider Integration</span></a><button aria-label="Expand sidebar category &#x27;Identity Provider Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/clearml_serving/clearml_serving_setup"><span title="ClearML Serving" class="linkLabel_WmDU">ClearML Serving</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux and macOS</h1></header><p>Deploy the ClearML Server in Linux or macOS using the pre-built Docker image.</p>
<p>For ClearML docker images, including previous versions, see <a href="https://hub.docker.com/r/clearml/server" target="_blank" rel="noopener noreferrer" class="">https://hub.docker.com/r/clearml/server</a>.
However, pulling the ClearML Docker image directly is not required. ClearML provides a <code>docker-compose</code> YAML file that does this.
The <code>docker-compose</code> file is included in the instructions on this page.</p>
<p>For information about upgrading ClearML Server in Linux or macOS, see <a class="" href="/docs/deploying_clearml/upgrade_server_linux_mac">here</a>.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>If ClearML Server is being reinstalled, clearing browser cookies for ClearML Server is recommended. For example,
for Firefox, go to Developer Tools &gt; Storage &gt; Cookies, and for Chrome, go to Developer Tools &gt; Application &gt; Cookies,
and delete all cookies under the ClearML Server URL.</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>For Linux users only:</p>
<ul>
<li class="">Linux distribution must support Docker. For more information, see the <a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer" class="">Docker documentation</a>.</li>
<li class="">Be logged in as a user with <code>sudo</code> privileges.</li>
<li class="">Use <code>bash</code> for all command-line instructions in this installation.</li>
<li class="">The ports <code>8080</code>, <code>8081</code>, and <code>8008</code> must be available for the ClearML Server services.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="deploying">Deploying<a href="#deploying" class="hash-link" aria-label="Direct link to Deploying" title="Direct link to Deploying" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>By default, ClearML Server launches with unrestricted access. To restrict ClearML Server access, follow the
instructions in the <a class="" href="/docs/deploying_clearml/clearml_server_security">Security</a> page.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Memory Requirement</div><div class="admonitionContent_BuS1"><p>Deploying the server requires a minimum of 8 GB of memory, 16 GB is recommended.</p></div></div>
<p><strong>To launch ClearML Server on Linux or macOS:</strong></p>
<ol>
<li class="">
<p>Install Docker. The instructions depend upon the operating system:</p>
<ul>
<li class="">Linux - see <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener noreferrer" class="">Docker for Ubuntu</a>.</li>
<li class="">macOS - see <a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="noopener noreferrer" class="">Docker for OS X</a>.</li>
</ul>
</li>
<li class="">
<p>Verify the Docker CE installation. Execute the command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker run hello-world</span><br></span></code></pre></div></div>
<p>The expected is output is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Hello from Docker!</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">This message shows that your installation appears to be working correctly.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">To generate this message, Docker took the following steps:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. The Docker client contacted the Docker daemon.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub. (amd64)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. The Docker daemon created a new container from that image which runs the executable that produces the output you are currently reading.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. The Docker daemon streamed that output to the Docker client, which sent it to your terminal.</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>For macOS only, increase the memory allocation in Docker Desktop to <code>8GB</code>.</p>
<ol>
<li class="">In the top status bar, click the Docker icon.</li>
<li class="">Click <strong>Preferences</strong> <strong>&gt;</strong> <strong>Resources</strong> <strong>&gt;</strong> <strong>Advanced</strong>, and then set the memory to at least <code>8192</code>.</li>
<li class="">Click <strong>Apply</strong>.</li>
</ol>
</li>
<li class="">
<p>For Linux only, install <code>docker-compose</code>. Execute the following commands (for more information, see <a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer" class="">Install Docker Compose</a> in the Docker documentation):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo chmod +x /usr/local/bin/docker-compose</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Increase <code>vm.max_map_count</code> for Elasticsearch in Docker. Execute the following commands, depending upon the operating system:</p>
<ul>
<li class="">
<p>Linux:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">echo &quot;vm.max_map_count=524288&quot; &gt; /tmp/99-clearml.conf</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mv /tmp/99-clearml.conf /etc/sysctl.d/99-clearml.conf</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo sysctl -w vm.max_map_count=524288</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo service docker restart</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>macOS:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker run --net=host --ipc=host --uts=host --pid=host --privileged --security-opt=seccomp=unconfined -it --rm -v /:/host alpine chroot /host</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sysctl -w vm.max_map_count=524288</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li class="">
<p>Remove any previous installation of ClearML Server.</p>
<p><strong>This clears all existing ClearML SDK databases.</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">``` </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo rm -R /opt/clearml/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">```</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Create local directories for the databases and storage.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mkdir -p /opt/clearml/data/elastic_7</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mkdir -p /opt/clearml/data/mongo_4/db</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mkdir -p /opt/clearml/data/mongo_4/configdb</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mkdir -p /opt/clearml/data/redis</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mkdir -p /opt/clearml/logs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mkdir -p /opt/clearml/config</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo mkdir -p /opt/clearml/data/fileserver</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>For macOS only do the following:</p>
<ol>
<li class="">
<p>Open the Docker app.</p>
</li>
<li class="">
<p>Select <strong>Preferences</strong>.</p>
</li>
<li class="">
<p>On the <strong>File Sharing</strong> tab, add <code>/opt/clearml</code>.</p>
</li>
</ol>
</li>
<li class="">
<p>Grant access to the Dockers, depending upon the operating system.</p>
<ul>
<li class="">
<p>Linux:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo chown -R 1000:1000 /opt/clearml</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This assumes the container processes run as UID 1000 and GID 1000. The ownership of <code>/opt/clearml</code> must match the
UID and GID used inside the container. If the container runs as a different user or group, update the ownership
accordingly to ensure they can access the mounted directories.</p></div></div>
</li>
<li class="">
<p>macOS:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo chown -R $(whoami):staff /opt/clearml</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li class="">
<p>Download the ClearML Server <code>docker-compose</code> YAML file:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo curl https://raw.githubusercontent.com/clearml/clearml-server/master/docker/docker-compose.yml -o /opt/clearml/docker-compose.yml</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>For Linux only, configure the <strong>ClearML Agent Services</strong>:</p>
<ul>
<li class="">
<p>Set <code>CLEARML_AGENT_ACCESS_KEY</code> and <code>CLEARML_AGENT_SECRET_KEY</code> with confidential strings for the services agent to
authenticate with the API server. Provide string values.</p>
</li>
<li class="">
<p>If <code>CLEARML_HOST_IP</code> is not provided, then ClearML Agent Services uses the external public address of the ClearML
Server</p>
</li>
<li class="">
<p>Set <code>CLEARML_AGENT_GIT_USER</code> / <code>CLEARML_AGENT_GIT_PASS</code> so ClearML Agent Services can access
private repositories for running service tasks</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">export CLEARML_AGENT_ACCESS_KEY=generate_access_key_here</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export CLEARML_AGENT_SECRET_KEY=generate_secret_key_here</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export CLEARML_HOST_IP=server_host_ip_here</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export CLEARML_AGENT_GIT_USER=git_username_here</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">export CLEARML_AGENT_GIT_PASS=git_password_here</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Run <code>docker-compose</code> with the downloaded configuration file.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker-compose -f /opt/clearml/docker-compose.yml up -d</span><br></span></code></pre></div></div>
</li>
</ol>
<p>The server is now running on <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer" class="">http://localhost:8080</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="port-mapping">Port Mapping<a href="#port-mapping" class="hash-link" aria-label="Direct link to Port Mapping" title="Direct link to Port Mapping" translate="no">​</a></h2>
<p>After deploying ClearML Server, the services expose the following ports:</p>
<ul>
<li class="">Web server on port <code>8080</code></li>
<li class="">API server on port <code>8008</code></li>
<li class="">File server on port <code>8081</code></li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="restarting">Restarting<a href="#restarting" class="hash-link" aria-label="Direct link to Restarting" title="Direct link to Restarting" translate="no">​</a></h2>
<p><strong>To restart ClearML Server Docker deployment:</strong></p>
<ul>
<li class="">
<p>Stop and then restart the Docker containers by executing the following commands:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker-compose -f /opt/clearml/docker-compose.yml down</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker-compose -f /opt/clearml/docker-compose.yml up -d</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="backing-up-and-restoring-data-and-configuration">Backing Up and Restoring Data and Configuration<a href="#backing-up-and-restoring-data-and-configuration" class="hash-link" aria-label="Direct link to Backing Up and Restoring Data and Configuration" title="Direct link to Backing Up and Restoring Data and Configuration" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Stop your server before backing up or restoring data and configuration.</p></div></div>
<p>The commands in this section are an example of how to back up and to restore data and configuration.</p>
<p>If the data and configuration folders are in <code>/opt/clearml</code>, then archive all data into <code>~/clearml_backup_data.tgz</code>, and
configuration into <code>~/clearml_backup_config.tgz</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo tar czvf ~/clearml_backup_data.tgz -C /opt/clearml/data .</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo tar czvf ~/clearml_backup_config.tgz -C /opt/clearml/config .</span><br></span></code></pre></div></div>
<p>If needed, restore data and configuration by doing the following:</p>
<ol>
<li class="">
<p>Verify the existence of backup files.</p>
</li>
<li class="">
<p>Replace any existing data with the backup data:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo rm -fR /opt/clearml/data/* /opt/clearml/config/*</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo tar -xzf ~/clearml_backup_data.tgz -C /opt/clearml/data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo tar -xzf ~/clearml_backup_config.tgz -C /opt/clearml/config </span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Grant access to the data, depending upon the operating system:</p>
<ul>
<li class="">
<p>Linux:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo chown -R 1000:1000 /opt/clearml</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>macOS:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo chown -R $(whoami):staff /opt/clearml</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="next-step">Next Step<a href="#next-step" class="hash-link" aria-label="Direct link to Next Step" title="Direct link to Next Step" translate="no">​</a></h2>
<p>To keep track of your experiments and/or data, the <code>clearml</code> package needs to communicate with your server.
For instruction to connect the ClearML SDK to the server, see <a class="" href="/docs/clearml_sdk/clearml_sdk_setup">ClearML Setup</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/clearml/clearml-docs/edit/main/docs/deploying_clearml/clearml_server_linux_mac.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/deploying_clearml/clearml_server_gcp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Google Cloud Platform</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/deploying_clearml/clearml_server_win"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Windows 10</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#deploying" class="table-of-contents__link toc-highlight">Deploying</a></li><li><a href="#port-mapping" class="table-of-contents__link toc-highlight">Port Mapping</a></li><li><a href="#restarting" class="table-of-contents__link toc-highlight">Restarting</a></li><li><a href="#backing-up-and-restoring-data-and-configuration" class="table-of-contents__link toc-highlight">Backing Up and Restoring Data and Configuration</a></li><li><a href="#next-step" class="table-of-contents__link toc-highlight">Next Step</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/ClearML" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clear.ml/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ClearML. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>