<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Contributing | ClearML</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" property="og:url" content="https://clear.ml/docs/contributing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing | ClearML"><meta data-rh="true" name="description" content="&lt;iframe"><meta data-rh="true" property="og:description" content="&lt;iframe"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clear.ml/docs/contributing"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/contributing" hreflang="en"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/contributing" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=none"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","none",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.6ce7eab9.css">
<script src="/assets/js/runtime~main.96f68a00.js" defer="defer"></script>
<script src="/assets/js/main.deaeaca1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you ❤️ ️<b>ClearML</b>, ⭐️ us on <a target="_blank" rel="noopener noreferrer" href="https://github.com/clearml/clearml">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/clearml_sdk/clearml_sdk_setup">Setup</a><a class="navbar__item navbar__link" href="/docs/getting_started/auto_log_exp">Using ClearML</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/fundamentals/projects">Developer Center</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/fundamentals/projects">ClearML Basics</a></li><li><a class="dropdown__link" href="/docs/references/sdk/task">References</a></li><li><a class="dropdown__link" href="/docs/best_practices/data_scientist_best_practices">Best Practices</a></li><li><a class="dropdown__link" href="/docs/guides">Tutorials</a></li><li><a class="dropdown__link" href="/docs/integrations">Code Integrations</a></li><li><a class="dropdown__link" href="/docs/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/release_notes/clearml_server/open_source/ver_2_4">Release Notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--slack" aria-label="Slack Channel"></a><a href="https://youtube.com/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--twitter" aria-label="Twitter"></a><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--linkedin" aria-label="LinkedIn"></a><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community"><span title="Community Resources" class="linkLabel_WmDU">Community Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contributing</h1></header><div class="vid">
<iframe src="https://www.youtube.com/embed/cd4u-UShOFk?si=BBXtkImzS0Vi8Xth" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen" allowfullscreen="">
</iframe>
</div>
<br>
<p>Thank you for your interest in contributing to ClearML! There are many ways you can help improve the project, such as:</p>
<ul>
<li class="">Reporting issues you encounter on <a href="https://github.com/clearml/clearml/issues" target="_blank" rel="noopener noreferrer" class="">GitHub</a></li>
<li class="">Participating in discussions on GitHub issues or in the <a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="">ClearML Slack channel</a></li>
<li class="">Suggesting new features or improvements</li>
<li class="">Submitting pull requests to fix bugs or implement new features</li>
</ul>
<p>The following are just guidelines to get you started, but feel free to use your judgment and propose changes to this document or the project.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="clearml-github-repositories">ClearML GitHub Repositories<a href="#clearml-github-repositories" class="hash-link" aria-label="Direct link to ClearML GitHub Repositories" title="Direct link to ClearML GitHub Repositories" translate="no">​</a></h2>
<p>ClearML is maintained across multiple repositories on GitHub. You can explore and contribute to any of the following:</p>
<ul>
<li class=""><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class=""><strong>clearml</strong></a>: The ClearML SDK and command line utilities, which includes experiment management and automation tools.</li>
<li class=""><a href="https://github.com/clearml/clearml-server" target="_blank" rel="noopener noreferrer" class=""><strong>clearml-server</strong></a>: The backend server code that powers ClearML.</li>
<li class=""><a href="https://github.com/clearml/clearml-agent" target="_blank" rel="noopener noreferrer" class=""><strong>clearml-agent</strong></a>: The orchestration agent for running tasks on remote machines.</li>
<li class=""><a href="https://github.com/clearml/clearml-web" target="_blank" rel="noopener noreferrer" class=""><strong>clearml-web</strong></a>: The web interface to the ClearML server.</li>
<li class=""><a href="https://github.com/clearml/clearml-serving" target="_blank" rel="noopener noreferrer" class=""><strong>clearml-serving</strong></a>: Tools for model deployment and orchestration.</li>
<li class=""><a href="https://github.com/clearml/clearml-docs" target="_blank" rel="noopener noreferrer" class=""><strong>clearml-docs</strong></a>: The repository where the documentation is maintained.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h3>
<p>One of the easiest ways to contribute is by helping with the documentation. If you find areas that could be clearer or
more accurate, feel free to submit an issue or a pull request on the <a href="https://github.com/clearml/clearml-docs" target="_blank" rel="noopener noreferrer" class=""><strong>clearml-docs</strong></a>
repository. We welcome examples, explanations, and improvements.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="sdk">SDK<a href="#sdk" class="hash-link" aria-label="Direct link to SDK" title="Direct link to SDK" translate="no">​</a></h3>
<p>If you&#x27;re working with the <a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="">ClearML SDK</a>, here are some valuable ways to contribute:</p>
<ul>
<li class=""><strong>Add ClearML as an External Logger:</strong> ClearML can be integrated as an external logger in third-party experiment
managers like HuggingFace and YOLOv5 (as long as maintainers approve 😀).</li>
<li class=""><strong>Examples</strong>: Share workflows, pipelines, or use cases demonstrating ClearML’s capabilities.</li>
<li class=""><strong>Extend the auto-magic</strong>: ClearML&#x27;s integration with external libraries like TensorFlow and PyTorch allows for automatic
logging of metrics, models, and other information. This functionality relies on
<a href="https://github.com/clearml/clearml/tree/master/clearml/binding" target="_blank" rel="noopener noreferrer" class="">bindings</a>: ClearML essentially wraps the library&#x27;s
functions to perform their original tasks while also capturing and logging data. Feel free to enhance these integrations
or introduce new ones.</li>
<li class=""><strong>Custom hyperparameter searches or automations</strong>: Share tools or automations you&#x27;ve built to optimize experiments.</li>
<li class=""><strong>CLI improvements</strong>: Suggest enhancements or new command-line arguments.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="reporting-issues-and-suggesting-new-features">Reporting Issues and Suggesting New Features<a href="#reporting-issues-and-suggesting-new-features" class="hash-link" aria-label="Direct link to Reporting Issues and Suggesting New Features" title="Direct link to Reporting Issues and Suggesting New Features" translate="no">​</a></h2>
<p>To help maintainers and the community understand your report, reproduce the behavior, and find related discussions,
follow these guidelines.</p>
<p>Before reporting an issue, please check whether it already appears <a href="https://github.com/clearml/clearml/issues" target="_blank" rel="noopener noreferrer" class="">here</a>. If
it does, join the ongoing discussion instead.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you find a <code>Closed</code> issue that may be the same issue that you are currently experiencing, then open a new issue and
include a link to the original (Closed) issue in the body of your new one.</p></div></div>
<p>When reporting an issue, please include as much detail as possible:</p>
<ul>
<li class="">A clear and descriptive title that summarizes the issue</li>
<li class="">Step-by-step instructions to reproduce the problem</li>
<li class="">Your environment setup, including:
<ul>
<li class=""><code>pip freeze</code> output</li>
<li class="">Relevant environment variables</li>
<li class="">Python version</li>
<li class="">Other relevant information.</li>
</ul>
</li>
<li class="">Specific examples demonstrating the issue. Include links to files or GitHub projects, or copy / paste snippets which
you use in those examples.</li>
<li class="">Crash reports (if applicable): Provide stack traces from the operating system, as a <a href="https://docs.github.com/en/github/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks" target="_blank" rel="noopener noreferrer" class="">code block</a>,
a <a href="https://help.github.com/articles/file-attachments-on-issues-and-pull-requests" target="_blank" rel="noopener noreferrer" class="">file attachment</a>, or a GitHub
<a href="https://gist.github.com/" target="_blank" rel="noopener noreferrer" class="">gist</a> (and provide a link to that gist).</li>
<li class="">Observed vs. expected behavior: Explain what happened and what you expected.</li>
<li class="">For WebApp (UI) issues, please include screenshots and animated GIFs that recreate the described steps and clearly
demonstrate the problem. You can use <a href="https://www.cockos.com/licecap" target="_blank" rel="noopener noreferrer" class="">LICEcap</a> to record GIFs on macOS and Windows,
and <a href="https://github.com/colinkeenan/silentcast" target="_blank" rel="noopener noreferrer" class="">silentcast</a> or <a href="https://github.com/threedaymonk/byzanz" target="_blank" rel="noopener noreferrer" class="">byzanz</a> on Linux.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="submitting-pull-requests">Submitting Pull Requests<a href="#submitting-pull-requests" class="hash-link" aria-label="Direct link to Submitting Pull Requests" title="Direct link to Submitting Pull Requests" translate="no">​</a></h2>
<p>When you&#x27;re ready to submit a pull request (PR), please make sure your contribution meets the following criteria:</p>
<ol>
<li class="">
<p><strong>Address an existing issue</strong>: Ideally, your PR should correspond to an existing issue on GitHub. If not, open one and explain the problem your PR solves.</p>
</li>
<li class="">
<p><strong>Join the discussion</strong>: Check the ClearML Slack community or the GitHub issue tracker to see if there’s ongoing conversation about your proposed changes.</p>
</li>
<li class="">
<p><strong>Follow ClearML&#x27;s coding standards</strong>: Before submitting, run the following command to ensure your code meets our style guidelines:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">flake8 --max-line-length=120 --statistics --show-source --extend-ignore=E501 ./clearml*</span><br></span></code></pre></div></div>
</li>
</ol>
<p>In your PR, include:</p>
<ul>
<li class="">A reference to the GitHub issue that it addresses.</li>
<li class="">A brief summary of your approach and any important design decisions.</li>
</ul>
<p>Your contributions help make ClearML better for everyone, and we&#x27;re grateful for your efforts. Thank you for your support!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/clearml/clearml-docs/edit/main/docs/contributing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/community"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Community Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#clearml-github-repositories" class="table-of-contents__link toc-highlight">ClearML GitHub Repositories</a><ul><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#sdk" class="table-of-contents__link toc-highlight">SDK</a></li></ul></li><li><a href="#reporting-issues-and-suggesting-new-features" class="table-of-contents__link toc-highlight">Reporting Issues and Suggesting New Features</a></li><li><a href="#submitting-pull-requests" class="table-of-contents__link toc-highlight">Submitting Pull Requests</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/ClearML" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clear.ml/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ClearML. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>