<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-webapp/settings/webapp_settings_profile" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">User Settings | ClearML</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" property="og:url" content="https://clear.ml/docs/webapp/settings/webapp_settings_profile"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Settings | ClearML"><meta data-rh="true" name="description" content="In the User Settings section, manage your personal account details, configure system behavior, and set up"><meta data-rh="true" property="og:description" content="In the User Settings section, manage your personal account details, configure system behavior, and set up"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clear.ml/docs/webapp/settings/webapp_settings_profile"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/webapp/settings/webapp_settings_profile" hreflang="en"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/webapp/settings/webapp_settings_profile" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=none"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","none",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.6ce7eab9.css">
<script src="/assets/js/runtime~main.96f68a00.js" defer="defer"></script>
<script src="/assets/js/main.deaeaca1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you ❤️ ️<b>ClearML</b>, ⭐️ us on <a target="_blank" rel="noopener noreferrer" href="https://github.com/clearml/clearml">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/clearml_sdk/clearml_sdk_setup">Setup</a><a class="navbar__item navbar__link" href="/docs/getting_started/auto_log_exp">Using ClearML</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/fundamentals/projects">Developer Center</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/fundamentals/projects">ClearML Basics</a></li><li><a class="dropdown__link" href="/docs/references/sdk/task">References</a></li><li><a class="dropdown__link" href="/docs/best_practices/data_scientist_best_practices">Best Practices</a></li><li><a class="dropdown__link" href="/docs/guides">Tutorials</a></li><li><a class="dropdown__link" href="/docs/integrations">Code Integrations</a></li><li><a class="dropdown__link" href="/docs/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/release_notes/clearml_server/open_source/ver_2_4">Release Notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--slack" aria-label="Slack Channel"></a><a href="https://youtube.com/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--twitter" aria-label="Twitter"></a><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--linkedin" aria-label="LinkedIn"></a><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/references/sdk/task"><span title="SDK" class="categoryLinkLabel_W154">SDK</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/apps/clearml_task"><span title="CLI Tools" class="categoryLinkLabel_W154">CLI Tools</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/clearml_agent/clearml_agent_ref"><span title="ClearML Agent" class="categoryLinkLabel_W154">ClearML Agent</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/configs/configuring_clearml"><span title="Client Configuration" class="categoryLinkLabel_W154">Client Configuration</span></a><button aria-label="Expand sidebar category &#x27;Client Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/references/api/"><span title="Server API" class="categoryLinkLabel_W154">Server API</span></a><button aria-label="Expand sidebar category &#x27;Server API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/webapp/webapp_overview"><span title="WebApp" class="categoryLinkLabel_W154">WebApp</span></a><button aria-label="Collapse sidebar category &#x27;WebApp&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/webapp/applications/apps_overview"><span title="ClearML Applications" class="categoryLinkLabel_W154">ClearML Applications</span></a><button aria-label="Expand sidebar category &#x27;ClearML Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/webapp/webapp_workers_queues"><span title="Orchestration" class="categoryLinkLabel_W154">Orchestration</span></a><button aria-label="Expand sidebar category &#x27;Orchestration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/webapp_model_endpoints"><span title="Model Endpoints" class="linkLabel_WmDU">Model Endpoints</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/webapp/datasets/webapp_dataset_page"><span title="Datasets" class="categoryLinkLabel_W154">Datasets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/hyperdatasets/webapp/webapp_datasets"><span title="Hyper-Datasets" class="categoryLinkLabel_W154">Hyper-Datasets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/webapp/webapp_home"><span title="Projects" class="categoryLinkLabel_W154">Projects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/webapp/pipelines/webapp_pipeline_page"><span title="Pipelines" class="categoryLinkLabel_W154">Pipelines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/webapp/settings/webapp_settings_overview"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Collapse sidebar category &#x27;Settings&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/webapp/settings/webapp_settings_profile"><span title="User Settings" class="linkLabel_WmDU">User Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_admin_vaults"><span title="Administrator Vaults" class="linkLabel_WmDU">Administrator Vaults</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_users"><span title="Users &amp; Groups" class="linkLabel_WmDU">Users &amp; Groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_access_rules"><span title="Access Rules (RBAC)" class="linkLabel_WmDU">Access Rules (RBAC)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_id_providers"><span title="Identity Providers" class="linkLabel_WmDU">Identity Providers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_resource_configs"><span title="Resource Configuration" class="linkLabel_WmDU">Resource Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_app_gw"><span title="Application Gateway" class="linkLabel_WmDU">Application Gateway</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_usage_billing"><span title="Billing &amp; Usage" class="linkLabel_WmDU">Billing &amp; Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_storage_credentials"><span title="Storage Cleanup" class="linkLabel_WmDU">Storage Cleanup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_analytics"><span title="Analytics" class="linkLabel_WmDU">Analytics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webapp/settings/webapp_settings_ui_customization"><span title="UI Customization" class="linkLabel_WmDU">UI Customization</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Settings</h1></header><p>In the <strong>User Settings</strong> section, manage your personal account details, configure system behavior, and set up
credentials for ClearML services.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="profile">Profile<a href="#profile" class="hash-link" aria-label="Direct link to Profile" title="Direct link to Profile" translate="no">​</a></h2>
<p>The profile tab presents user information.</p>
<p><strong>To edit the username:</strong></p>
<ol>
<li class="">Hover over the username</li>
<li class="">Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-edit.svg" alt="Edit Pencil" class="icon size-md img_ev3q"></li>
<li class="">Change the name</li>
<li class="">Click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-save.svg" alt="Check Mark" class="icon size-md img_ev3q"> button</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="customizing-ui-behavior">Customizing UI Behavior<a href="#customizing-ui-behavior" class="hash-link" aria-label="Direct link to Customizing UI Behavior" title="Direct link to Customizing UI Behavior" translate="no">​</a></h3>
<p>Under <strong>USER PREFERENCES</strong>, users can set a few web UI options:</p>
<ul>
<li class="">
<p><strong>Show Hidden Projects</strong> - Show ClearML infrastructure projects alongside your own projects. Disabled by default. When
enabled, these projects are labeled with <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-ghost.svg" alt="Hidden project" class="icon size-md space-sm img_ev3q">.</p>
</li>
<li class="">
<p><strong>Don&#x27;t show ClearML examples</strong> - Hide the preloaded ClearML example content (project, pipeline, dataset, etc.).</p>
</li>
<li class="">
<p><strong>Disable HiDPI browser scale override</strong> - ClearML dynamically sets the browser scaling factor for an optimal page layout.
Disable for default desktop scale.</p>
</li>
<li class="">
<p><strong>Don&#x27;t show pro tips periodically</strong> - Stop showing ClearML usage tips on login. Disabled by default.</p>
</li>
<li class="">
<p><strong>Block running user&#x27;s scripts in the browser</strong> - Block any user and 3rd party scripts from running anywhere in the
WebApp. Note that if enabled, the WebApp will not display debug samples, <a class="" href="/docs/hyperdatasets/previews">Hyper-Dataset frame previews</a>,
and embedded resources in <a class="" href="/docs/webapp/webapp_reports">reports</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Script blocking can be enforced by administrators through server-side configuration.<br>
When set, the UI toggle is disabled and users cannot change the setting.</p></div></div>
</li>
<li class="">
<p><strong>Hide specific container arguments</strong> - Specify which container environment variable values should be hidden in logs.
When printed, the variable values are replaced with <code>********</code>. By default, <code>CLEARML_API_SECRET_KEY</code>, <code>CLEARML_AGENT_GIT_PASS</code>,
<code>AWS_SECRET_ACCESS_KEY</code>, and <code>AZURE_STORAGE_KEY</code> values are redacted. To modify the hidden container argument list, click <strong>Edit</strong>.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Self-hosted ClearML Server</div><div class="admonitionContent_BuS1"><p>The self-hosted ClearML Server has an additional option to enable sharing anonymous telemetry data with the ClearML
engineering team.</p></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="browser-cloud-storage-access">Browser Cloud Storage Access<a href="#browser-cloud-storage-access" class="hash-link" aria-label="Direct link to Browser Cloud Storage Access" title="Direct link to Browser Cloud Storage Access" translate="no">​</a></h3>
<p>Provide cloud storage access, so the browser will be able to display your cloud stored data, such as debug samples.</p>
<p>In the <strong>Web App Cloud Access</strong> section, enter the following credentials:</p>
<ul>
<li class=""><strong>Bucket</strong> - The name of a Cloud bucket.</li>
<li class=""><strong>Key</strong> - The access key.</li>
<li class=""><strong>Secret / SAS</strong> - The secret key or shared access signature if required.</li>
<li class=""><strong>Token</strong> - For S3 services, session key for temporary credentials (if applicable).</li>
<li class=""><strong>AWS Region</strong> - The region for AWS S3.</li>
<li class=""><strong>Host (Endpoint)</strong> - The host for non-AWS S3 servers.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="workspace">Workspace<a href="#workspace" class="hash-link" aria-label="Direct link to Workspace" title="Direct link to Workspace" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="multiple-workspaces">Multiple Workspaces<a href="#multiple-workspaces" class="hash-link" aria-label="Direct link to Multiple Workspaces" title="Direct link to Multiple Workspaces" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>ClearML Hosted Service Feature</div><div class="admonitionContent_BuS1"><p>Multiple workspaces is only available on the ClearML Hosted Service.</p></div></div>
<p>ClearML Hosted Service users can be members of multiple workspaces, which are listed under <strong>WORKSPACE</strong>.</p>
<p>To switch to another workspace, click on the <strong>SWITCH TO WORKSPACE</strong> button next to the name of the workspace you want
to switch to.</p>
<p><img decoding="async" loading="lazy" alt="Workspace configuration page" src="/assets/images/settings_workspace_configuration-90f7f8653017c33fd55d6ef2426d9666.png#light-mode-only" width="1849" height="1080" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Workspace configuration page" src="/assets/images/settings_workspace_configuration_dark-975502894bc6716e3b2b53a5f28f3776.png#dark-mode-only" width="1854" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="clearml-api-credentials">ClearML API Credentials<a href="#clearml-api-credentials" class="hash-link" aria-label="Direct link to ClearML API Credentials" title="Direct link to ClearML API Credentials" translate="no">​</a></h3>
<p>Generate ClearML credentials, made up of an access and secret key pair, and insert them into your <a class="" href="/docs/configs/clearml_conf">configuration file</a>
or Jupyter Notebook to grant the ClearML SDK and the ClearML Agent API access to the server.</p>
<p>You can create credentials for any workspace that you are a member of.</p>
<p><strong>To create ClearML credentials:</strong></p>
<ol>
<li class="">
<p>In <strong>WORKSPACE</strong>, expand the desired workspace&#x27;s panel (self-deployed ClearML Server users have one workspace)</p>
</li>
<li class="">
<p>In <strong>API Credentials</strong>, click <strong>+ Create new credentials</strong></p>
</li>
<li class="">
<p>In the dialog that pops up, you can input a label for the new credentials</p>
</li>
</ol>
<p>The dialog displays new credentials, formatted as a ready-to-copy configuration file section (including server configuration
information).</p>
<div class="max-w-75">
<p><img decoding="async" loading="lazy" alt="ClearML credentials" src="/assets/images/settings_configuration_creation-cd27dd6765e3e0014591684ea121f179.png#light-mode-only" width="813" height="659" class="img_ev3q">
<img decoding="async" loading="lazy" alt="ClearML credentials" src="/assets/images/settings_configuration_creation_dark-a47caa1b7895464571320451ea5164ed.png#dark-mode-only" width="818" height="672" class="img_ev3q"></p>
</div>
<p>You can edit the labels of credentials in your own workspace, or credentials that you created in other workspaces.</p>
<p><strong>To edit the credentials label:</strong> hover over the desired credentials, and click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-edit.svg" alt="Edit Pencil" class="icon size-md img_ev3q"> .</p>
<p>You can revoke any credentials in your own workspace, or credentials that you created in other workspaces. Once revoked,
these credentials cannot be recovered.</p>
<p><strong>To revoke ClearML credentials:</strong> hover over the desired credentials, and click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-trash.svg" alt="Trash can" class="icon size-md img_ev3q"> .</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="ai-application-gateway-tokens">AI Application Gateway Tokens<a href="#ai-application-gateway-tokens" class="hash-link" aria-label="Direct link to AI Application Gateway Tokens" title="Direct link to AI Application Gateway Tokens" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Enterprise Feature</div><div class="admonitionContent_BuS1"><p>The AI Application Gateway is available under the ClearML Enterprise plan.</p></div></div>
<p>The <a class="" href="/docs/deploying_clearml/enterprise_deploy/appgw">AI Application Gateway</a> enables external access to ClearML
tasks and applications. The gateway is configured with an
endpoint or external address (ingress), accessible from outside ClearML.</p>
<p>Generate tokens providing API access to the AI Application Gateway endpoints:</p>
<ol>
<li class="">Click <strong>Generate a Token</strong></li>
<li class="">Under <code>Label</code>, enter a descriptive name for the token</li>
<li class="">Under <code>Expiration</code>, enter the number of days the token should remain valid</li>
<li class="">Click <code>Generate</code>, which creates a token and copies it to your clipboard</li>
</ol>
<p>The <strong>AI Application Gateway Table</strong> displays all tokens available to the user, and the following details:</p>
<ul>
<li class="">Token label</li>
<li class="">Creation time</li>
<li class="">Expiration time</li>
</ul>
<p>To revoke a token, hover over the token&#x27;s row and click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-trash.svg" alt="Trash" class="icon size-md space-sm img_ev3q">.</p>
<p><img decoding="async" loading="lazy" alt="AI App Gateway Token Table" src="/assets/images/settings_token_management-62b9d1625a3ea78f48477d0b5336705e.png#light-mode-only" width="3165" height="682" class="img_ev3q">
<img decoding="async" loading="lazy" alt="AI App Gateway Token Table" src="/assets/images/settings_token_management_dark-1e4780661d57893408616eedcffa1d65.png#dark-mode-only" width="1582" height="329" class="img_ev3q"></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="changing-your-workspace-name">Changing Your Workspace Name<a href="#changing-your-workspace-name" class="hash-link" aria-label="Direct link to Changing Your Workspace Name" title="Direct link to Changing Your Workspace Name" translate="no"> ​</a></h3>
<p>To change the name of your own workspace, click <strong>Edit workspace name</strong>  <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-edit.svg" alt="Edit Pencil" class="icon size-md img_ev3q">
(under API credentials) <strong>&gt;</strong> modify the name <strong>&gt;</strong> click <img decoding="async" loading="lazy" src="/docs/latest/icons/ico-save.svg" alt="Check Mark" class="icon size-md img_ev3q">.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="adding-users-to-your-workspace">Adding Users to Your Workspace<a href="#adding-users-to-your-workspace" class="hash-link" aria-label="Direct link to Adding Users to Your Workspace" title="Direct link to Adding Users to Your Workspace" translate="no">​</a></h3>
<p>To invite a user to your workspace, in the <strong>MEMBERS</strong> section:</p>
<ol>
<li class="">Press the <strong>INVITE USERS</strong> button</li>
<li class="">Input the email in the dialog that pops up</li>
<li class="">Click <strong>ADD</strong></li>
</ol>
<p>A dialog box will appear with an invitation link to send to the invited users. Existing members will receive an in-app
notification informing them that they can join your workspace.</p>
<p>After inviting users, the page will redirect to the <a class="" href="/docs/webapp/settings/webapp_settings_users">Users &amp; Groups</a> section, where the
pending invitations are displayed.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="leaving-a-workspace">Leaving a Workspace<a href="#leaving-a-workspace" class="hash-link" aria-label="Direct link to Leaving a Workspace" title="Direct link to Leaving a Workspace" translate="no">​</a></h3>
<p>You can leave any workspace you&#x27;ve previously joined (except your personal workspace).</p>
<p>When leaving a workspace, you lose access to its resources (tasks, models, etc.) and your previously created access
credentials to that workspace are revoked. Tasks and associated artifacts that you logged to that workspace will remain
in that workspace. You can rejoin the workspace only if you are re-invited.</p>
<p><strong>To leave a workspace:</strong></p>
<ol>
<li class="">In <strong>WORKSPACE</strong>, expand the desired workspace&#x27;s panel</li>
<li class="">In <strong>Members</strong> <strong>&gt;</strong> Click <strong>LEAVE WORKSPACE</strong>.</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="configuration-vault">Configuration Vault<a href="#configuration-vault" class="hash-link" aria-label="Direct link to Configuration Vault" title="Direct link to Configuration Vault" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Enterprise Feature</div><div class="admonitionContent_BuS1"><p>Configuration vaults are available under the ClearML Enterprise plan.</p></div></div>
<p>Use the configuration vault to store global ClearML configuration entries that can extend the ClearML <a class="" href="/docs/configs/clearml_conf">configuration file</a>
of any ClearML Agents or the ClearML SDK running with your credentials. Productivity tip: Keep the vault disabled while
you edit your configuration, and enable it when the configuration is ready.</p>
<p>Vault entries will extend the configuration in the ClearML <a class="" href="/docs/configs/clearml_conf">configuration file</a> if they don&#x27;t
exist, and override values for those already present in the file.</p>
<p>Fill in values using any of ClearML supported configuration formats: HOCON / JSON / YAML.</p>
<p><strong>To edit vault contents:</strong></p>
<ol>
<li class="">Click <strong>EDIT</strong> or double-click the vault box</li>
<li class="">Insert / edit the configurations in the vault</li>
<li class="">Press <strong>OK</strong></li>
</ol>
<p><strong>To apply vault contents:</strong></p>
<ul>
<li class="">Click the toggle atop the vault to enable / disable the configurations</li>
<li class="">Once enabled, the configurations will be merged to the configuration file during ClearML and ClearML Agent usage</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Configuration vault" src="/assets/images/settings_configuration_vault-1d9819e35164ed3f5383cd5c6e10f7d3.png#light-mode-only" width="1854" height="942" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Configuration vault" src="/assets/images/settings_configuration_vault_dark-cda874131008916e5ed8cd97347a7521.png#dark-mode-only" width="1856" height="956" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/clearml/clearml-docs/edit/main/docs/webapp/settings/webapp_settings_profile.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/webapp/settings/webapp_settings_overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Settings Page</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/webapp/settings/webapp_settings_admin_vaults"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Administrator Vaults</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#profile" class="table-of-contents__link toc-highlight">Profile</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#customizing-ui-behavior" class="table-of-contents__link toc-highlight">Customizing UI Behavior</a></li><li><a href="#browser-cloud-storage-access" class="table-of-contents__link toc-highlight">Browser Cloud Storage Access</a></li></ul></li><li><a href="#workspace" class="table-of-contents__link toc-highlight">Workspace</a><ul><li><a href="#multiple-workspaces" class="table-of-contents__link toc-highlight">Multiple Workspaces</a></li><li><a href="#clearml-api-credentials" class="table-of-contents__link toc-highlight">ClearML API Credentials</a></li><li><a href="#ai-application-gateway-tokens" class="table-of-contents__link toc-highlight">AI Application Gateway Tokens</a></li><li><a href="#changing-your-workspace-name" class="table-of-contents__link toc-highlight">Changing Your Workspace Name</a></li><li><a href="#adding-users-to-your-workspace" class="table-of-contents__link toc-highlight">Adding Users to Your Workspace</a></li><li><a href="#leaving-a-workspace" class="table-of-contents__link toc-highlight">Leaving a Workspace</a></li><li><a href="#configuration-vault" class="table-of-contents__link toc-highlight">Configuration Vault</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/ClearML" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clear.ml/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ClearML. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>