<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting_started/video_tutorials/hands-on_mlops_tutorials/ml_ci_cd_using_github_actions_and_clearml" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Machine Learning CI/CD using GitHub Actions and ClearML | ClearML</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" name="twitter:image" content="https://clear.ml/img/clearml_docs_meta.png"><meta data-rh="true" property="og:url" content="https://clear.ml/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/ml_ci_cd_using_github_actions_and_clearml"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Machine Learning CI/CD using GitHub Actions and ClearML | ClearML"><meta data-rh="true" name="description" content="Multiple examples on how to use GitHub Actions CI/CD and ClearML."><meta data-rh="true" property="og:description" content="Multiple examples on how to use GitHub Actions CI/CD and ClearML."><meta data-rh="true" name="keywords" content="mlops,components,GitHub Actions,CI/CD"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clear.ml/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/ml_ci_cd_using_github_actions_and_clearml"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/ml_ci_cd_using_github_actions_and_clearml" hreflang="en"><link data-rh="true" rel="alternate" href="https://clear.ml/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/ml_ci_cd_using_github_actions_and_clearml" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=none"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","none",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.6ce7eab9.css">
<script src="/assets/js/runtime~main.96f68a00.js" defer="defer"></script>
<script src="/assets/js/main.deaeaca1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">If you ❤️ ️<b>ClearML</b>, ⭐️ us on <a target="_blank" rel="noopener noreferrer" href="https://github.com/clearml/clearml">GitHub</a>!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/clearml_sdk/clearml_sdk_setup">Setup</a><a class="navbar__item navbar__link" href="/docs/getting_started/auto_log_exp">Using ClearML</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/fundamentals/projects">Developer Center</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/fundamentals/projects">ClearML Basics</a></li><li><a class="dropdown__link" href="/docs/references/sdk/task">References</a></li><li><a class="dropdown__link" href="/docs/best_practices/data_scientist_best_practices">Best Practices</a></li><li><a class="dropdown__link" href="/docs/guides">Tutorials</a></li><li><a class="dropdown__link" href="/docs/integrations">Code Integrations</a></li><li><a class="dropdown__link" href="/docs/faq">FAQ</a></li><li><a class="dropdown__link" href="/docs/release_notes/clearml_server/open_source/ver_2_4">Release Notes</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/community">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--slack" aria-label="Slack Channel"></a><a href="https://youtube.com/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--youtube" aria-label="YouTube"></a><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--twitter" aria-label="Twitter"></a><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--linkedin" aria-label="LinkedIn"></a><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-ico header-ico--github" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a href="https://clear.ml/" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_isFc"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ClearML" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b> </b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/auto_log_exp"><span title="Auto-logging Experiments" class="linkLabel_WmDU">Auto-logging Experiments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/track_tasks"><span title="Tracking Tasks" class="linkLabel_WmDU">Tracking Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/reproduce_tasks"><span title="Reproducing Task Runs" class="linkLabel_WmDU">Reproducing Task Runs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/logging_using_artifacts"><span title="Logging and Using Task Artifacts" class="linkLabel_WmDU">Logging and Using Task Artifacts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/data_management"><span title="Managing Your Data" class="linkLabel_WmDU">Managing Your Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/remote_execution"><span title="Remote Execution" class="linkLabel_WmDU">Remote Execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/building_pipelines"><span title="Building Pipelines" class="linkLabel_WmDU">Building Pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/hpo"><span title="Hyperparameter Optimization" class="linkLabel_WmDU">Hyperparameter Optimization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/clearml_agent_docker_exec"><span title="Building Executable Task Containers" class="linkLabel_WmDU">Building Executable Task Containers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/clearml_agent_base_docker"><span title="Building Task Execution Environments in a Container" class="linkLabel_WmDU">Building Task Execution Environments in a Container</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/clearml_agent_scheduling"><span title="Managing Agent Work Schedules" class="linkLabel_WmDU">Managing Agent Work Schedules</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/clearml_serving/"><span title="Deploying Model Endpoints" class="categoryLinkLabel_W154">Deploying Model Endpoints</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/apps/clearml_session"><span title="Launching a Remote IDE" class="categoryLinkLabel_W154">Launching a Remote IDE</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/webapp/applications/apps_gradio"><span title="Building Interactive Model Demos" class="categoryLinkLabel_W154">Building Interactive Model Demos</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/task_trigger_schedule"><span title="Scheduling and Triggering Task Execution" class="linkLabel_WmDU">Scheduling and Triggering Task Execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting_started/project_progress"><span title="Monitoring Project Progress" class="linkLabel_WmDU">Monitoring Project Progress</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting_started/video_tutorials/quick_introduction"><span title="Video Tutorials" class="categoryLinkLabel_W154">Video Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/quick_introduction"><span title="Quick Introduction" class="linkLabel_WmDU">Quick Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/core_component_overview"><span title="Core Component Overview" class="linkLabel_WmDU">Core Component Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/experiment_manager_hands-on"><span title="Experiment Manager Hands-on" class="linkLabel_WmDU">Experiment Manager Hands-on</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/experiment_management_best_practices"><span title="Experiment Management Best Practices" class="linkLabel_WmDU">Experiment Management Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/agent_remote_execution_and_automation"><span title="Agent Remote Execution and Automation" class="linkLabel_WmDU">Agent Remote Execution and Automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/hyperparameter_optimization"><span title="Hyperparameter Optimization" class="linkLabel_WmDU">Hyperparameter Optimization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/pipelines_from_code"><span title="Pipelines from Code" class="linkLabel_WmDU">Pipelines from Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/pipelines_from_tasks"><span title="Pipelines from Tasks" class="linkLabel_WmDU">Pipelines from Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/clearml-data"><span title="ClearML Data" class="linkLabel_WmDU">ClearML Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/the_clearml_autoscaler"><span title="The ClearML Autoscaler" class="linkLabel_WmDU">The ClearML Autoscaler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/hyperdatasets_data_versioning"><span title="Hyper-Datasets Data Versioning" class="linkLabel_WmDU">Hyper-Datasets Data Versioning</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/how_clearml_is_used_by_a_data_scientist"><span title="Hands-on MLOps Tutorials" class="categoryLinkLabel_W154">Hands-on MLOps Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/how_clearml_is_used_by_a_data_scientist"><span title="How ClearML is used by a Data Scientist" class="linkLabel_WmDU">How ClearML is used by a Data Scientist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/how_clearml_is_used_by_an_mlops_engineer"><span title="How ClearML is used by an MLOps Engineer" class="linkLabel_WmDU">How ClearML is used by an MLOps Engineer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/ml_ci_cd_using_github_actions_and_clearml"><span title="Machine Learning CI/CD using GitHub Actions and ClearML" class="linkLabel_WmDU">Machine Learning CI/CD using GitHub Actions and ClearML</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Machine Learning CI/CD using GitHub Actions and ClearML</h1></header><h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="video-tutorial">Video Tutorial<a href="#video-tutorial" class="hash-link" aria-label="Direct link to Video Tutorial" title="Direct link to Video Tutorial" translate="no">​</a></h2>
<div class="vid">
<iframe src="https://www.youtube.com/embed/k5e-E5oEFUw?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen" allowfullscreen="">
</iframe>
</div>
<br>
<details class="details_lb9f alert alert--info details_b_Ee panel info" data-collapsed="true"><summary class="panel-title">Video Transcript</summary><div><div class="collapsibleContent_i85q">
<!-- -->
<p>Hello, welcome back to ClearML my name is Victor and in this video I&#x27;ll be going through some CI/CD tips and tricks you
can do with ClearML. For this video, I&#x27;m going to assume that you already know about ClearML and CI/CD.
In general, the CI/CD stuff will be relatively easy to understand but if this is your first time working with ClearML,
you better check out our Getting Started series first.</p>
<p>Now there&#x27;s three specific CI/CD jobs that I want to talk about in this video that you can accomplish with ClearML.</p>
<p>The first job is about visibility. Imagine I have an experiment that I am tracking in Git somewhere. I open a new PR to
add a new feature, and now I want to make sure that ClearML has at least one task in its database that has been
successfully run using this PR code. To make this very visible, I want to automatically add the model metrics from that
task as a comment on the open PR.</p>
<p>The second job is similar to the first in the sense that I still want to take the task that corresponds to the open PR&#x27;s
code, but in this case I want to make sure that the model residing in this task is equal or better than the previous
best model in ClearML. I can easily keep track of that with tags in the ClearML UI, and in this way I can always
guarantee that my main branch contains the best model.</p>
<p>Finally, for the last job, usually I use my local computer and environment to quickly iterate and develop my code, and
then, only later, I&#x27;ll send it to a ClearML Agent to be executed remotely and properly trained on some GPUs for example.
Now to make sure that always works, I want to add a check to my PR that basically checks out this PR code runs it on a
ClearML Agent, and then listens to it and the moment, that the ClearML Agents starts spitting out iterations, it means
that the whole setup process was successful, and in this way, I can make sure that every single commit in my main branch
is remotely runnable right.</p>
<p>So those were the three jobs that I want to talk about in this video. Let&#x27;s get started.</p>
<p>So as you can see, I have here my example project with me and there&#x27;s a few things immediately apparent. So one is we
have the <code>.github</code> folder with workflows. We&#x27;re using GitHub actions in this specific video. Again, you don&#x27;t have to use
GitHub actions if you don&#x27;t want to. It&#x27;s just an example for General CI/CD stuff. Then we have a few scripts here,
and we have our task as well.</p>
<p>Now, I&#x27;ll start with the task because that&#x27;s the thing we&#x27;re going to run as the experiment you want to keep track of
in your Git, and in ClearML, and in this case, we&#x27;ll just take a dummy task. We&#x27;ll take a very, very simple example
here, so we just do <code>from clearml import Task</code>. If you&#x27;re familiar with ClearML this will be very familiar to you as
well. It&#x27;s just the <code>Task.init</code>, give it a project, give it a name, and then I basically always set <code>reuse_last_task_id</code>
to <code>false</code>, which basically means that it will never override the previous task if it didn&#x27;t complete properly. It&#x27;s more
or less a thing of taste. Then I set the random seed to do something completely random. Then for 10 times basically we&#x27;re
going to be reporting a scalar, which is called performance metric in series &quot;Series 1&quot; and it will have a random value,
so in this case it&#x27;s super, super simple, it&#x27;s just a dummy task. This report scalar should be your output metric that
you&#x27;re trying to check could be F1 score, could be MAP, whatever takes your fancy.</p>
<p>If I then go to ClearML itself, you&#x27;ll see the dummy task right here, so we actually take care of the repository here, we
also have the commit ID, which will come in handy later, and then we also have the script path, and the working
directory. As you might know, we also keep track of any uncommitted changes, so if you add anything in the code that
isn&#x27;t already tracked by Git, we also take care of that. But that will come in handy a little bit later as well. We also
keep track of installed packages and stuff like that. In this case, of course, we don&#x27;t really keep track of very much,
it&#x27;s only the <code>Task.init</code> and then just reporting some scalars.</p>
<p>What we do have is some scalars, so this is what it would look like, and we&#x27;ll be using this one later down the line.
Right, so if I go back here to my code you can also see we have a GitHub folder with the workflow subfolder in there.
This basically tells GitHub that whatever you do--a push or commit or whatever--it will check this <code>yaml</code> file to see
if it has to do any kind of checks. In this case, we&#x27;ll call it ClearML checks, and we&#x27;ll set it on to pull requests.
Now, most of the time that you&#x27;re using ClearML, it&#x27;s going to be interesting to do checks on a pull request because it
can take some time. It&#x27;s machine learning after all, but it highly depends on what you want to do, of course. Now,
I&#x27;ll be setting it to pull requests specifically to branch <code>main</code>. So if I want to do a pull request to my <code>main</code>
branch, I will want those checks being fired, and then I want them to be added to several different actions there,
specifically the edited and opened are the ones that I&#x27;m interested in. So, every time I open a PR, but also every
time I update a PR, like send a new commit to it, it will trigger, and then what do we actually want to trigger. So this is
the meat of the story; this is the jobs.</p>
<p>In this video, we&#x27;re going to run three specific jobs. One is <code>task-stats-to-comment</code>, the other one is <code>compare-models</code>,
and the third one is <code>test-remote-runnable</code>.</p>
<p>Now, the first one task starts to come to comment basically wants to take a task that corresponds to the code you&#x27;re
trying to merge, and then add a comment on the PR with the different performance metrics from ClearML, so that it&#x27;s
kind of neat; you can easily see what the task is doing, how good it is, stuff like that. So that&#x27;s what we&#x27;re going
to do first.</p>
<p>Now, how is this built up? I&#x27;ll run down this and I will go into the code later in a second, but then to start with we
have the environment variables. Now, to be sure that the GitHub action worker or the gitlab runner or whatever you&#x27;re
going to run these actions on has access to ClearML, you have to give it the ClearML credentials. You can do that with
the environment variable <code>CLEARML_API_ACCESS_KEY</code> and <code>CLEARML_API_SECRET_KEY</code>, these are the keys you get when you
create new credentials in the main UI. In this case I&#x27;ll get them from the secrets; I&#x27;ve added them to GitHub as a
secret, and we can gather them from there. Same thing with the ClearML API host. In our case it will just be
<code>app.clear.ml</code>, which is the free tier version of ClearML. You also want a GitHub token because we want to actually
add a comment to a PR, so we also need a GitHub token, which is very easy to generate. I&#x27;ll put a link for that down
in the description. Then we also have the comment commit ID. So, specifically we want the pull request headshot, which
is the latest commit in the pull request. We&#x27;re going to do some things with that.</p>
<p>We&#x27;ll run this job basically on Ubuntu, and then we have some steps here. So, first we want to check out our code which
is just the PR. Then, we want to set up python with 3.10, which depends on whatever you might be running with, and then
also install ClearML. So we have some packages here that we want to install in order to be able to run our code. Now
most of the time I like to just have a very simple job like this that just uses a Python script that does the
actual logic, because command line logic is not very handy to work with, so it&#x27;s usually easier to just use a Python
file, like this, so we&#x27;ll be doing <code>python_task_stats_to comment.py</code>, which we&#x27;ll check out right away.</p>
<p>I&#x27;ll collapse some of these functions for you because they&#x27;re not actually that interesting. Most of the code here
is not related to ClearML specifically, it&#x27;s mainly related to getting the comment out to the PR, but in this
case we&#x27;ll just walk through the <code>if __name__==&#x27;__main__&#x27;</code> and we&#x27;ll go from there.</p>
<p>So first off, this is running on a PR right, so we want to say we&#x27;re running on the commit hash with the commit hash
just so we know, and then we already have our first interesting function. So the first step that we want to do is to
make sure that we already have a task present in ClearML that basically runs the code that wants to be committed
right now, so we have to check that the two are the same right. We have a PR opened right now, we have a commit hash.
We want to check if that commit hash is in any of the tasks in ClearML, so we can say like this is the code in ClearML,
that we want to track right, so we know where to get the statistics basically. I&#x27;ll check this open so this is the
first cool--querying. A lot of people don&#x27;t know that you can actually use the ClearML SDK to just query the database
in ClearML. So in this case I&#x27;ll want to query all of our tasks with the task filter, basically order it by the latest
first, then set the script version number and the script version number tag. The key here actually corresponds here to
the commit ID, so we&#x27;ll basically get this, and I wanted to fit the commit ID that we get from the PR. So now we&#x27;ve
opened the PR, we get the commit ID that is the latest. In this case you&#x27;ll see actually here it&#x27;s this one so the
commit ID is the one that we set here as the pull request head. We get that from the environment here and pass it
through this function, and if we go to this function, this commit ID we basically want to check if this committed ID is
already in a task in ClearML. I also want the task to be completed. I don&#x27;t want any failed tasks here. We just want to
make sure that the code can run, that it all has already run in ClearML, and I also want the script diff which is the
uncommitted changes as well. We&#x27;ll check that in just a sec. So basically this query will just return all the tasks
that fit these descriptions; basically every single task that was run on this code base essentially.</p>
<p>But, we don&#x27;t just want the commit ID to match, we also want to make sure that there weren&#x27;t any uncommitted changes.
So, we make very, very sure that the task in ClearML has the exact same code as the PR we&#x27;re looking at right now.
So we basically check if any tasks were returned, then we can go through them. If no task was found, we basically
want to raise a value error saying you at least have to run it once in ClearML with this code base before you can
actually merge it into <code>main</code>. Seems like a reasonable request. If we actually do find a task, we go for each task in
the task, there could be multiple, but again they&#x27;re sorted on last update, so we just can take the first one, and
then if not <code>task[script.diff]</code>, basically if there&#x27;s not any uncommitted changes, we know the exact code that was
used there then we can just return the task, and that&#x27;s it.</p>
<p>So now we have our task object. We know for sure that it was run with the same code as was done in the PR, and we also know
that it was completed successfully. So we want to add a tag for example <code>main_branch</code>, just in your ClearML, you will be
able to see a tag there <code>main_branch</code>.</p>
<p>Then, we also want to get the statistics, because we still want to log it to the PR as part of a comment. So if I go
there and open it up, we first get the status of the task, just to be sure. Remember we queried it on <code>completed</code>, but
something else might have happened in the meantime. If the status is not <code>completed</code>, we want to say this is the
status, it isn&#x27;t completed this should not happen but. If it is completed, we are going to create a table with these
functions that I won&#x27;t go deeper into. Basically, they format the dictionary of the state of the task scalars into
markdown that we can actually use. Let me just go into this though one quick time. So we can basically do <code>Task.get_last_scalar_metrics()</code>,
and this function is built into ClearML, which basically gives you a dictionary with all the metrics on your task.
We&#x27;ll just get that formatted into a table, make it into a Pandas DataFrame, and then tabulate it with this cool package
that turns it into MarkDown. So now that we have marked down in the table, we then want to return results table. You can
view the full task. This is basically the comment content we want to be in the comment that will later end up in the PR.
If something else went wrong, we want to log it here. It will also end up in a comment, by the way, so then we know that
something went wrong from the PR itself.</p>
<p>So this is what <code>get_task_stats</code> returns. So basically, in stats now we have our MarkDown that can be used to
create a GitHub comment, and then we have <code>create_stats_comment</code>, which just uses the GitHub API to essentially get the
repository, get the full name, take your token, and then get the pull request and create the
comment using the project stats that we gave here. Now to check if everything is working, we can open a new PR. For
example, I&#x27;m here on the branch <code>video_example</code>, I&#x27;ll just add a small change here just so we know that there is a
change, and then we&#x27;ll add a PR. So &quot;add PR for video example,&quot; there we go, let&#x27;s do that. Publish the branch, and
then I can create a pull request straight from VS Code, because it&#x27;s an awesome tool. Created, and now if I go to our
PR here, which we can go into in GitHub here, you can actually see that there&#x27;s a little bubble here. It&#x27;s
already checking everything that it should, so you can see here we have the &quot;add PR for video example,&quot; and you can see
all the checks here. So <code>task-stats-to-comment</code> is the one that we&#x27;re interested in right now. It will basically set up
everything, install ClearML, and then run the task. Now no task based on this code was found in ClearML, because we
just changed the code, it has an uncommitted change, remember? So there is no task in ClearML yet with the change that
we just made. So in order to get that running, we have to go into the task, run this first with this new PR, and now we
actually get a new task right here with the exact commits in branch <code>video_example</code>, without any uncommitted changes,
and if we now rerun our pipeline we should be good to go. So let me just go there. It is almost done here. Yep, it&#x27;s done
so this should now be completed. And if I go back to our tests here, we can see that some of them have failed, so let&#x27;s
rerun the failed jobs. Now, in this case we should actually find a task in ClearML that has all our
code changes, and it should work just nicely.</p>
<p>Right, we&#x27;re back. This actually worked totally fine this time. So it actually only took 25 or 35 seconds, depending on
which of the tasks you run, but <code>task_stats_to_comment</code> was successful, so this means that if we now go to the pull
request, we see our little checkbox here that all the checks worked out perfectly fine, and if I go in
here, you can see that the actual performance metric of series 1 is right there, so that&#x27;s really, really cool. We
just changed it and there&#x27;s already an example there. So that was actually the first one, <code>task_stats_to_comment</code>, which
is really handy. You can just slap it on any task, and you&#x27;ll always get the output there. If you add a new commit to
your PR, you&#x27;ll just get a new comment from these checks just to be sure that it&#x27;s always up-to-date.</p>
<p>So let&#x27;s get to the second part. So we had our <code>task_stats_to_comment</code>, what else might you want to do with GitHub CI/CD?
Another thing you might want to do is compare models, basically compare the output of the model or the last metric
that we just pulled from the current task, which is the task connected to the PR that we want to open, or that we&#x27;ve
just opened, and compare its performance to the performance of the best model before it. So we can always know that it&#x27;s
either equal or better performance than the last commit.</p>
<p>So if we go to <code>compare-models</code> here, and we have our
environments again, so this is all the same thing. We run again on Ubuntu 20.04, we check out the code we set up in Python,
we install our packages, and then we run <code>compare_models.py</code>. <code>compare_models.py</code> is very, very similar. It is very
simple. So here we print &quot;running on Commit hash&quot; which we get from the environment variable that we just gave to
GitHub, and then we run <code>compare_and_tag_task</code>. So what we want to do is basically compare and then if it&#x27;s better, tag
it as such. So if I do now <code>current_task</code> is <code>get_clearml_task_from_current_commit</code>, which is basically the same thing
that we used before in the last check. Basically, it goes to ClearML to check if there&#x27;s already a task that has been
run with this exact same code as in the PR. So we get a task from there, which is the current task, and then we want to
get the best task as well. So in this case it&#x27;s very simple to get it, so you just run <code>get_task</code>, give the project name
to the project that we want to run in right now, give the task name which will be the same probably as the one that
we&#x27;re running now, but also with the tag <code>Best Performance</code>. And then if I go into our ClearML overview here, what
you&#x27;ll get is the best performance here because our checks already run, so you solve the three checks right before we
open the PR, so basically the dummy task here was found to be the best performance, and it has been tagged but that
means that every single time I open a PR or I update a PR, it will search ClearML, and get this dummy task. It will get
this one, and then we say if we find the best task, if not we&#x27;ll just add the best performance anyway because you&#x27;re the
first task in the list, you&#x27;ll always be getting the best performance, but if you&#x27;re not then we&#x27;ll get the best latest
metric. For example <code>get_reported_scalars().get(&#x27;Performance Metric&#x27;).get(&#x27;Series 1&#x27;).get(&#x27;y&#x27;)</code>, so the <code>y</code> value there
so this could basically be the best or the highest map from a task or the highest F1 score from a task, or any some
such. Then you have the best metric. We do the same thing for the current task as well, and then it&#x27;s fairly easy. We
just say hey if the current metric is larger or equal than the best metric, then this means we&#x27;re better or equal, we&#x27;re
good to go <code>current_task.add_tags(&quot;Best Performance&quot;)</code>. If not, this means the current metric is worse and the PR you&#x27;re
trying to merge actually has worse performance than what was there before. We at least want to say that, but you could
also easily say I want to raise a value error, for example, that says that it must be better and then the pipeline will
fail, which can allow you to block the PR until it actually is equal or better.</p>
<p>So now it&#x27;s time for the third check, and the last one as well. This is a little more complicated so that&#x27;s why I
kept it for last, but it&#x27;s a really cool one as well. Specifically, we&#x27;re going to be using the remote execution
capabilities of ClearML next to the CI/CD. So we&#x27;ll basically test if whatever you want to add to the <code>main</code> branch, so
whatever is in your PR, we want to check if that code is even remotely runnable using a ClearML Agent, because most of
the time what you want to be doing is you want to be running stuff locally and testing locally and iterating very, very
fast, and then whenever your code is good to go, you want to check if that actually runs on a remote machine because
that&#x27;s where you want to end up doing the real heavy lifting, the real training. So, the only thing we want to check is
if there&#x27;s anything missing from the requirements, if there&#x27;s anything else that might break if it&#x27;s going to run on the
remote machine. The cool thing about that is that you know for sure that every commit on the <code>main</code> branch is also
runnable on a remote machine, just to be sure.</p>
<p>So how can we do that? We can add again our environment variables so that our runner has access to ClearML. We run on
Ubuntu 20.04, we check out specifically to the branch, because sometimes the agent might have issues with that, so we
want to make sure that we&#x27;re actually in the headshot, and then we set up our Python environments again, we
pip install ClearML, and we also add some <code>ripgrep</code> function that we&#x27;ll just use in just a second. Now, the first thing
we want to do in this whole pipeline is we want to start the task remotely, we want to make sure that it doesn&#x27;t fail,
and then we actually want to pull every so often to capture if it starts its iterations. If only one iteration is
already reported, it means that the loop, the main training loop, will probably work just fine, and we can quit it there.
So that&#x27;s exactly what we&#x27;re going to do.</p>
<p>First step: launching the task. So we want to start a task here. We&#x27;ll give it an ID so that we can actually use the
output of that process and then there is this small tool that not a lot of people know about, but it&#x27;s actually <code>clearml-task</code>
as a command line utility, and the cool thing about that is <code>clearml-task</code> allows you to basically run any kind of
GitHub repository remotely from the get-go. So you don&#x27;t have to add anything to the code to begin with. So in this case,
this is perfect because we&#x27;ve just checked out our code, and the only thing we want to do is throw that to a remote
machine and make sure that it works. So what we&#x27;re going to do, I&#x27;ll open my command line here, so what I&#x27;ll do is I&#x27;ll
put it into a queue that is non-existent so that it will fail, but then we&#x27;ll see the output just to be sure, and then
I&#x27;ll keep make sure that the branch is gone here because it&#x27;s an interpolated value that we don&#x27;t have in this case. So
if I run this in my GitHub actions example repository here, what it will do is it will launch the task on a
remote machine using a ClearML Agent, so it will set up the requirements, it will set up everything, and it says new
task created with this ID. Of course, we can&#x27;t actually queue it because the queue is non-existent, but what we want to
do here is use this command to actually launch the ClearML task, and then we use <code>ripgrep</code> to basically get this task ID
out of the console output. We&#x27;ll store that into a value GitHub output that we can access here, so we&#x27;ll give this task
ID that we just started on the remote machine to this Python file, which we&#x27;ll check out right now. So it&#x27;s again very
simple, so we check the task status of the first argument which again will be the task ID, we&#x27;ll check the task status,
we&#x27;ll get the task itself which is a task object from ClearML, we&#x27;ll start a timer, and then we&#x27;ll say that
if the task exists, we check for a timeout for a while. So what we want to do is a <code>while</code> loop where you say that
whenever the time that I&#x27;ve been checking has not been longer than a certain timeout, I want to be pulling the task
and making sure that it&#x27;s still running, so I get the task status which hopefully should be either queued <code>pending</code>,
<code>in progress</code>, or whatever, hopefully not <code>failed</code> of course, but that can always happen. So we get a task status, we
print some stuff, and then if the task status is skewed, which means that there are tasks in the queue before it, and it
can&#x27;t actually be run yet because all the agents are currently working, we actually just want to reset the timer, so
we reset the start time to be <code>time.time</code>, which basically will not allow this timeout to be triggered. This is kind of
nice because we don&#x27;t want the timer to be triggered because it&#x27;s waiting in the queue, like there&#x27;s nothing happening
to it, so we only want the timer to be started whenever it&#x27;s actually being executed by ClearML agent. So we&#x27;ve reset
the timer. At some point the task status will change from <code>queued</code> to anything else. If this task status is <code>failed</code> or
<code>stopped</code>, it means we did have an error which is not ideal which is exactly what we want to catch in this case, so
we&#x27;ll raise a value error saying &quot;Task did not return correctly, check the logs in the web UI.&quot; You&#x27;ll probably see in
ClearML that the task will actually have failed, and then you can check and debug there. Also raising a value error
will actually fail the pipeline as well, which is exactly what we want. We don&#x27;t want this PR to go through if the
pipeline fails, because of a task that can&#x27;t be run remotely, this is exactly what we want to catch.</p>
<p>But, if the task status is in progress, we go into a next loop, in which we say, if the task <code>get_last_iteration</code> is larger than zero,
basically if we get only one iteration, it means that the whole setups process was successful, the model is training,
and we&#x27;re good to go. So in that case, we just clean up, we&#x27;ve just checked everything is good, so we set the task as
<code>mark_stopped</code>, we set the task as <code>set_archived</code>, and we return <code>true</code>, which basically says get the task out of the
way, it shouldn&#x27;t be in the project anymore. We just checked everything works. Get it out of my sight!</p>
<p>So that was the last of the three checks that I wanted to cover today. I hope you found this interesting. I mean, if we
go back to the PR here, it&#x27;s really nice to see all of these checks coming back green. It&#x27;s very easy to just use the
ClearML API and even ClearML task for example to launch stuff remotely. It&#x27;s not that far of a fetch either to just
think why not use ClearML agent as for example a test bed for GPU tests. So you could very easily add things to the
queue for the agent to work on and then just pull its performance in this way or pull its status in this very way. So
you could actually run tests that are supposed to be run on GPU machines this way because GitHub doesn&#x27;t automatically
or out-of-the-box allow you to run on GPU workers.</p>
<p>So it&#x27;s just one of the very many ways that you can use ClearML to do
these kinds of things and I hope you learned something valuable today. All of the code that you saw in this example
will be available in the link in the description, and if you need any help, join our <a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="">Slack channel</a>, we&#x27;re always there,
always happy to help and thank you for watching.</p>
</div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/clearml/clearml-docs/edit/main/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/ml_ci_cd_using_github_actions_and_clearml.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting_started/video_tutorials/hands-on_mlops_tutorials/how_clearml_is_used_by_an_mlops_engineer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How ClearML is used by an MLOps Engineer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#video-tutorial" class="table-of-contents__link toc-highlight">Video Tutorial</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://joinslack.clear.ml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/c/ClearML" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/clearmlapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clear.ml/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/clearml/clearml" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ClearML. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>